SPEAKER ampme 1 0.240000 6.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 7.780000 20.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 27.820000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER ampme 1 28.300000 15.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 45.450000 15.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 63.470000 1.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 65.240000 10.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 76.650000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 79.110000 1.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 81.190000 3.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 85.720000 7.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 95.010000 7.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 102.090000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER ampme 1 102.330000 16.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 118.650000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER ampme 1 118.890000 0.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 120.360000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 124.560000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER ampme 1 125.280000 16.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 142.620000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 147.060000 1.050000 <NA> <NA> 2 <NA> <NA>
