SPEAKER gwtwd 1 0.000000 15.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER gwtwd 1 15.000000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 21.000000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER gwtwd 1 22.440000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 22.680000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 23.880000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 27.960000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 28.200000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 28.440000 1.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 29.880000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 30.120000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 30.600000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 33.000000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 33.240000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 33.720000 3.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 37.560000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 37.800000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 40.200000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 40.440000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER gwtwd 1 41.160000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 41.400000 4.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER gwtwd 1 45.720000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 46.920000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 47.160000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER gwtwd 1 47.640000 1.669000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 50.260000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER gwtwd 1 52.300000 0.930000 <NA> <NA> 3 <NA> <NA>
