SPEAKER mpvoh 1 0.040000 11.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 12.750000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 20.010000 1.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 22.820000 16.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 43.170000 10.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 57.890000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 63.670000 7.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 72.430000 6.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 84.550000 0.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 86.990000 7.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 94.890000 3.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 105.580000 7.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 117.190000 11.610000 <NA> <NA> 2 <NA> <NA>
