SPEAKER ntchr 1 0.000000 39.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER ntchr 1 41.210000 13.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER ntchr 1 55.320000 1.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 57.160000 57.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 115.120000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER ntchr 1 119.920000 4.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 125.040000 10.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER ntchr 1 137.160000 52.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 190.080000 5.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER ntchr 1 196.860000 31.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 229.120000 7.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 236.920000 18.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ntchr 1 256.860000 28.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 285.300000 26.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER ntchr 1 313.260000 19.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 333.300000 25.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 359.100000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER ntchr 1 361.980000 40.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ntchr 1 402.300000 3.900000 <NA> <NA> 2 <NA> <NA>
