SPEAKER oxxwk 1 3.630000 5.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 10.200000 6.010000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 17.580000 21.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 40.750000 17.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 58.630000 6.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 64.870000 7.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 72.610000 11.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 85.150000 7.710000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 93.840000 11.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 105.630000 10.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 120.910000 13.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 135.960000 15.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 152.580000 5.030000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 160.450000 10.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 171.780000 2.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 175.110000 4.030000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 180.180000 2.990000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 184.770000 2.250000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 187.800000 19.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 208.260000 15.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 225.630000 6.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 231.750000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 234.800000 18.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 254.070000 11.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 268.590000 10.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 281.010000 5.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 286.170000 1.890000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 298.020000 9.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 308.400000 6.690000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 316.740000 3.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 321.880000 11.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 334.290000 19.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 354.810000 17.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 373.710000 16.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 390.660000 6.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 398.480000 25.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 424.910000 30.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER oxxwk 1 457.170000 7.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER oxxwk 1 465.600000 1.140000 <NA> <NA> 4 <NA> <NA>
