SPEAKER paibn 1 0.000000 5.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 6.450000 29.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 37.200000 49.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 87.750000 6.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 94.590000 26.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 121.470000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER paibn 1 121.710000 0.890000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 123.840000 61.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 185.160000 7.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 193.470000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 194.310000 65.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 259.830000 21.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 282.060000 47.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 329.940000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER paibn 1 330.180000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 331.620000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 334.020000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 334.500000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 334.740000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 334.980000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 336.420000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 337.380000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 338.580000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 339.060000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 339.300000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 339.540000 1.280000 <NA> <NA> 1 <NA> <NA>
