SPEAKER syiwe 1 3.620000 5.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 9.020000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER syiwe 1 9.260000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 10.460000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 10.700000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 11.660000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 12.860000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 14.540000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 14.780000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 15.020000 7.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 22.940000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 23.420000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 26.540000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 27.500000 1.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 29.580000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 31.110000 9.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 40.590000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER syiwe 1 40.830000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 41.070000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER syiwe 1 42.510000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 43.470000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER syiwe 1 43.710000 2.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 46.950000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER syiwe 1 48.750000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 53.070000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 55.950000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER syiwe 1 56.430000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 59.790000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER syiwe 1 60.990000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 61.710000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER syiwe 1 62.430000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 62.910000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER syiwe 1 64.110000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER syiwe 1 64.350000 4.590000 <NA> <NA> 3 <NA> <NA>
