SPEAKER tiams 1 0.000000 5.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 5.160000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 5.880000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 10.650000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 11.490000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 11.730000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 12.450000 1.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 13.890000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 14.130000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 14.370000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 14.610000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 14.850000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 15.090000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 15.810000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 16.050000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 16.770000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 17.490000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 18.450000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 18.690000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 19.170000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 19.650000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 19.890000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 21.570000 1.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 24.150000 0.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 24.990000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 27.390000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 27.630000 8.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 37.170000 4.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 42.120000 83.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 125.880000 13.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 139.200000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER tiams 1 139.440000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER tiams 1 140.400000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER tiams 1 144.960000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER tiams 1 145.680000 4.460000 <NA> <NA> 1 <NA> <NA>
