SPEAKER xiglo 1 0.010000 12.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 12.610000 12.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 24.850000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 26.050000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 27.730000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 27.970000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 28.210000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 30.130000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 30.610000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 34.080000 2.190000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 37.170000 0.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 38.550000 0.990000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 40.380000 3.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 44.320000 2.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 47.670000 2.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 51.360000 1.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 55.660000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 62.260000 1.070000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 63.960000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 65.040000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 67.680000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 67.920000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 72.000000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 72.240000 5.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 77.520000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 80.160000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 85.200000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 85.440000 9.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 95.280000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 97.200000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 98.640000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 99.600000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 103.200000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 103.440000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 104.880000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 105.120000 5.860000 <NA> <NA> 1 <NA> <NA>
