SPEAKER ztzzr 1 2.460000 4.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER ztzzr 1 16.750000 29.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 50.150000 6.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 57.330000 1.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 59.460000 3.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 63.390000 5.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 69.740000 5.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 75.850000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 78.810000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 82.440000 8.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 91.410000 2.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 95.550000 10.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 108.940000 2.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER ztzzr 1 115.050000 7.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 123.660000 14.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 139.650000 3.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 144.450000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 151.770000 14.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 167.210000 6.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 175.470000 9.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 185.670000 8.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 195.090000 7.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 203.670000 4.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 209.580000 4.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 214.430000 7.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 222.610000 5.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 228.630000 12.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 245.450000 5.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 251.550000 5.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 257.730000 9.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 267.990000 10.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 279.300000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ztzzr 1 285.870000 6.210000 <NA> <NA> 1 <NA> <NA>
