SPEAKER afjiv 1 5.140000 35.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER afjiv 1 41.020000 39.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 80.860000 2.810000 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 84.810000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 86.970000 1.050000 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 88.620000 5.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 94.500000 5.910000 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 101.040000 3.510000 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 105.350000 10.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 116.890000 2.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 118.930000 5.260000 <NA> <NA> 6 <NA> <NA>
SPEAKER afjiv 1 125.180000 4.700000 <NA> <NA> 6 <NA> <NA>
SPEAKER afjiv 1 130.830000 3.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER afjiv 1 135.570000 8.340000 <NA> <NA> 6 <NA> <NA>
SPEAKER afjiv 1 144.570000 0.870000 <NA> <NA> 6 <NA> <NA>
