SPEAKER bauzd 1 0.090000 20.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 21.440000 41.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER bauzd 1 62.840000 15.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER bauzd 1 78.680000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER bauzd 1 80.360000 7.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER bauzd 1 88.280000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER bauzd 1 93.320000 12.749000 <NA> <NA> 3 <NA> <NA>
SPEAKER bauzd 1 107.940000 6.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 116.010000 5.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 122.130000 30.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 153.420000 4.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 158.570000 7.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 167.310000 10.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 177.990000 5.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 184.260000 3.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 188.480000 6.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 195.800000 38.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 235.670000 23.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 261.120000 0.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 262.290000 8.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 271.170000 9.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 281.640000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 284.200000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 288.660000 15.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 305.310000 18.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 325.200000 13.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 339.330000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 342.000000 1.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 344.550000 10.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 355.950000 5.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 362.640000 2.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 365.820000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 367.380000 22.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 391.860000 5.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 397.800000 35.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 434.430000 12.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 447.690000 3.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 452.700000 37.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER bauzd 1 491.340000 8.340000 <NA> <NA> 1 <NA> <NA>
