SPEAKER bxpwa 1 6.120000 33.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER bxpwa 1 40.470000 1.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER bxpwa 1 43.050000 19.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER bxpwa 1 62.130000 6.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER bxpwa 1 68.850000 9.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER bxpwa 1 78.210000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER bxpwa 1 78.930000 6.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER bxpwa 1 86.170000 107.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER bxpwa 1 194.050000 12.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER bxpwa 1 207.900000 7.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER bxpwa 1 216.300000 85.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER bxpwa 1 301.380000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER bxpwa 1 304.530000 101.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER bxpwa 1 405.930000 9.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER bxpwa 1 416.730000 2.260000 <NA> <NA> 1 <NA> <NA>
