SPEAKER bydui 1 0.000000 31.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER bydui 1 31.320000 37.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER bydui 1 68.520000 20.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER bydui 1 89.260000 10.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER bydui 1 100.530000 8.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER bydui 1 109.290000 20.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER bydui 1 130.170000 41.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER bydui 1 171.450000 7.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER bydui 1 178.890000 14.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER bydui 1 193.050000 14.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER bydui 1 207.960000 34.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER bydui 1 242.400000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER bydui 1 245.760000 12.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER bydui 1 258.480000 10.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER bydui 1 269.040000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER bydui 1 271.440000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER bydui 1 272.400000 7.730000 <NA> <NA> 1 <NA> <NA>
