SPEAKER cmhsm 1 0.070000 81.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 82.710000 18.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 101.580000 33.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 135.780000 51.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 188.410000 12.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 201.920000 47.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 250.020000 29.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 279.800000 11.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 291.680000 10.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 302.850000 112.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 416.220000 36.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 453.150000 16.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 470.780000 5.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 476.780000 18.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 496.560000 11.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 509.220000 21.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 531.890000 7.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER cmhsm 1 540.030000 61.980000 <NA> <NA> 1 <NA> <NA>
