SPEAKER cwryz 1 0.270000 6.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER cwryz 1 7.740000 24.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER cwryz 1 32.100000 2.239000 <NA> <NA> 3 <NA> <NA>
SPEAKER cwryz 1 38.800000 7.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER cwryz 1 46.600000 2.619000 <NA> <NA> 5 <NA> <NA>
SPEAKER cwryz 1 52.500000 25.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER cwryz 1 77.820000 5.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER cwryz 1 82.860000 12.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER cwryz 1 95.100000 0.859000 <NA> <NA> 5 <NA> <NA>
SPEAKER cwryz 1 98.290000 2.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER cwryz 1 100.330000 14.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER cwryz 1 117.950000 34.240000 <NA> <NA> 2 <NA> <NA>
