SPEAKER cyyxp 1 0.130000 6.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 7.230000 7.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 16.340000 11.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 35.060000 5.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 41.970000 0.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 44.460000 6.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 51.900000 5.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 58.300000 3.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 64.000000 7.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 72.750000 8.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 83.070000 6.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 90.360000 4.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 95.480000 7.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 103.860000 9.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 114.690000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 119.730000 23.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 156.000000 3.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 163.330000 7.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 171.300000 4.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 176.840000 7.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER cyyxp 1 185.510000 1.330000 <NA> <NA> 1 <NA> <NA>
