SPEAKER djqif 1 0.000000 9.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 11.640000 41.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 53.520000 9.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 63.990000 15.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 78.990000 3.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 83.610000 24.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 108.210000 19.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 129.000000 21.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 150.720000 25.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 177.630000 17.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 194.790000 16.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 213.120000 30.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 244.770000 17.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 264.210000 21.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 286.470000 6.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 294.930000 22.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 317.130000 3.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 321.930000 23.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 346.330000 7.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 355.220000 12.130000 <NA> <NA> 4 <NA> <NA>
SPEAKER djqif 1 368.820000 7.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 378.540000 43.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 422.100000 19.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 442.750000 28.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 471.190000 9.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 480.310000 4.130000 <NA> <NA> 2 <NA> <NA>
