SPEAKER dvngl 1 0.510000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 4.710000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 7.590000 12.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 20.310000 14.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 34.470000 31.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 66.390000 18.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 84.870000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 85.830000 1.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 88.530000 1.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER dvngl 1 89.850000 21.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 111.210000 34.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 145.770000 46.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER dvngl 1 192.090000 17.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 209.850000 14.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 224.250000 10.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 234.810000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 236.250000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 240.810000 6.480000 <NA> <NA> 9 <NA> <NA>
SPEAKER dvngl 1 247.290000 0.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER dvngl 1 248.250000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 249.210000 1.440000 <NA> <NA> 9 <NA> <NA>
SPEAKER dvngl 1 250.650000 13.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 264.090000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 265.530000 12.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 278.670000 30.120000 <NA> <NA> 9 <NA> <NA>
SPEAKER dvngl 1 308.790000 35.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 343.830000 16.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 360.630000 36.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 396.630000 14.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 411.510000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 414.390000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 415.110000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER dvngl 1 419.430000 5.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER dvngl 1 424.950000 1.800000 <NA> <NA> 1 <NA> <NA>
