SPEAKER eapdk 1 0.740000 22.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 24.480000 68.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER eapdk 1 92.520000 23.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER eapdk 1 117.660000 96.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER eapdk 1 214.500000 27.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER eapdk 1 243.450000 52.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER eapdk 1 296.370000 47.929000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 344.350000 3.260000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 348.290000 6.360000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 354.650000 2.160000 <NA> <NA> 7 <NA> <NA>
SPEAKER eapdk 1 356.810000 16.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 372.890000 16.660000 <NA> <NA> 7 <NA> <NA>
SPEAKER eapdk 1 390.210000 60.600000 <NA> <NA> 7 <NA> <NA>
SPEAKER eapdk 1 450.810000 10.350000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 461.810000 1.730000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 464.370000 3.770000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 468.850000 0.159000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 469.060000 4.790000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 474.720000 46.920000 <NA> <NA> 7 <NA> <NA>
SPEAKER eapdk 1 521.640000 22.590000 <NA> <NA> 6 <NA> <NA>
