SPEAKER ezsgk 1 0.070000 3.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 4.290000 25.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 30.090000 8.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 38.490000 10.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 49.050000 4.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 53.610000 10.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 64.170000 11.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 75.450000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 75.690000 10.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 86.010000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 89.850000 7.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 97.290000 4.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 102.460000 7.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 110.260000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 112.660000 3.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 116.260000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 116.980000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 117.700000 18.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 135.940000 18.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 154.830000 8.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 163.590000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 166.230000 26.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 193.110000 2.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 196.150000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 198.190000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 200.590000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 201.070000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 202.510000 5.150000 <NA> <NA> 1 <NA> <NA>
