SPEAKER fkvvo 1 0.010000 10.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 12.180000 13.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER fkvvo 1 25.260000 6.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER fkvvo 1 31.740000 1.440000 <NA> <NA> 8 <NA> <NA>
SPEAKER fkvvo 1 33.180000 5.689000 <NA> <NA> 4 <NA> <NA>
SPEAKER fkvvo 1 39.040000 14.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 53.320000 24.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER fkvvo 1 77.800000 39.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 118.770000 40.920000 <NA> <NA> 7 <NA> <NA>
SPEAKER fkvvo 1 159.690000 24.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 186.270000 29.030000 <NA> <NA> 8 <NA> <NA>
SPEAKER fkvvo 1 216.440000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 221.840000 54.240000 <NA> <NA> 11 <NA> <NA>
SPEAKER fkvvo 1 276.080000 30.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 308.130000 22.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER fkvvo 1 330.570000 13.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 345.700000 15.410000 <NA> <NA> 13 <NA> <NA>
SPEAKER fkvvo 1 362.020000 6.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 368.860000 4.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER fkvvo 1 373.660000 6.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 380.140000 27.120000 <NA> <NA> 5 <NA> <NA>
SPEAKER fkvvo 1 407.260000 9.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 418.530000 21.510000 <NA> <NA> 8 <NA> <NA>
SPEAKER fkvvo 1 441.060000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 443.820000 44.400000 <NA> <NA> 11 <NA> <NA>
SPEAKER fkvvo 1 488.220000 7.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 495.660000 0.480000 <NA> <NA> 7 <NA> <NA>
SPEAKER fkvvo 1 496.140000 18.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 514.620000 6.830000 <NA> <NA> 5 <NA> <NA>
SPEAKER fkvvo 1 522.190000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER fkvvo 1 524.950000 4.800000 <NA> <NA> 7 <NA> <NA>
SPEAKER fkvvo 1 529.750000 11.430000 <NA> <NA> 1 <NA> <NA>
