SPEAKER fsaal 1 1.440000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 3.000000 4.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER fsaal 1 8.900000 12.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 21.500000 31.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER fsaal 1 53.850000 4.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER fsaal 1 58.530000 10.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 69.090000 67.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER fsaal 1 136.770000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 141.570000 21.120000 <NA> <NA> 6 <NA> <NA>
SPEAKER fsaal 1 162.690000 5.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 168.810000 24.360000 <NA> <NA> 7 <NA> <NA>
SPEAKER fsaal 1 193.170000 3.349000 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 197.020000 1.320000 <NA> <NA> 2 <NA> <NA>
