SPEAKER grzbb 1 1.650000 205.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 207.500000 14.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 223.110000 4.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 242.520000 13.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 263.430000 10.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 286.490000 2.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 291.300000 7.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 300.200000 5.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 306.290000 2.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 309.720000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 312.680000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 314.790000 3.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 320.730000 10.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 333.100000 7.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 354.350000 1.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 356.940000 3.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 361.220000 55.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 420.230000 1.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 426.590000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 454.280000 1.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 456.580000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 458.580000 3.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 465.810000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 469.440000 1.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 473.490000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 483.540000 17.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 507.560000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 511.920000 1.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 514.860000 1.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 525.910000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 529.910000 3.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 533.670000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 550.170000 2.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 558.660000 2.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 561.810000 3.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER grzbb 1 570.810000 20.970000 <NA> <NA> 1 <NA> <NA>
