SPEAKER gzvkx 1 1.270000 29.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER gzvkx 1 32.910000 14.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER gzvkx 1 48.000000 6.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER gzvkx 1 54.990000 5.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER gzvkx 1 61.590000 20.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER gzvkx 1 83.400000 4.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER gzvkx 1 88.980000 80.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER gzvkx 1 169.260000 8.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER gzvkx 1 177.420000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER gzvkx 1 178.620000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER gzvkx 1 179.340000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER gzvkx 1 180.300000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER gzvkx 1 182.460000 28.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER gzvkx 1 211.260000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER gzvkx 1 212.220000 12.980000 <NA> <NA> 3 <NA> <NA>
