SPEAKER imbqf 1 0.040000 27.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 27.280000 3.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER imbqf 1 31.350000 7.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER imbqf 1 39.150000 10.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER imbqf 1 50.150000 5.290000 <NA> <NA> 3 <NA> <NA>
SPEAKER imbqf 1 56.070000 3.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER imbqf 1 59.550000 6.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER imbqf 1 65.790000 10.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER imbqf 1 77.610000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 81.330000 26.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER imbqf 1 107.970000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 111.090000 48.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER imbqf 1 160.050000 19.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 179.730000 13.680000 <NA> <NA> 7 <NA> <NA>
SPEAKER imbqf 1 193.410000 5.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 199.170000 34.800000 <NA> <NA> 7 <NA> <NA>
SPEAKER imbqf 1 233.970000 13.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 247.170000 32.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER imbqf 1 279.570000 12.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 292.050000 10.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER imbqf 1 302.370000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 308.370000 1.200000 <NA> <NA> 7 <NA> <NA>
SPEAKER imbqf 1 309.570000 11.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 321.330000 10.800000 <NA> <NA> 7 <NA> <NA>
SPEAKER imbqf 1 332.130000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER imbqf 1 334.770000 9.139000 <NA> <NA> 7 <NA> <NA>
