SPEAKER ipqqq 1 0.000000 39.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 41.470000 6.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER ipqqq 1 47.590000 8.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER ipqqq 1 56.230000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER ipqqq 1 59.350000 3.260000 <NA> <NA> 3 <NA> <NA>
SPEAKER ipqqq 1 68.750000 12.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 81.350000 18.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 99.590000 17.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 116.630000 29.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER ipqqq 1 146.150000 10.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 156.470000 31.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER ipqqq 1 187.910000 5.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 193.190000 16.080000 <NA> <NA> 6 <NA> <NA>
SPEAKER ipqqq 1 209.270000 13.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 223.650000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 226.170000 39.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 265.770000 18.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 284.010000 24.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER ipqqq 1 308.250000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 311.610000 18.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER ipqqq 1 330.330000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 331.530000 4.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 336.330000 0.840000 <NA> <NA> 1 <NA> <NA>
