SPEAKER iqbww 1 1.920000 6.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER iqbww 1 13.500000 5.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 19.720000 7.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 28.200000 8.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 37.420000 6.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 45.090000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 48.220000 2.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 52.660000 9.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 64.350000 13.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 77.430000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER iqbww 1 82.120000 8.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER iqbww 1 91.510000 32.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 124.620000 7.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 131.940000 2.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER iqbww 1 134.580000 24.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 159.060000 7.810000 <NA> <NA> 5 <NA> <NA>
SPEAKER iqbww 1 167.790000 5.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 172.950000 6.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER iqbww 1 178.950000 6.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 187.530000 0.180000 <NA> <NA> 5 <NA> <NA>
SPEAKER iqbww 1 189.600000 19.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 209.890000 12.590000 <NA> <NA> 2 <NA> <NA>
