SPEAKER iwdjy 1 0.240000 6.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 7.200000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 13.790000 7.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 23.100000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 24.640000 16.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 42.320000 5.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 54.980000 14.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 70.680000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 74.460000 3.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 79.480000 10.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 91.890000 5.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 98.980000 5.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 112.420000 1.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER iwdjy 1 115.210000 2.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER iwdjy 1 119.740000 2.409000 <NA> <NA> 3 <NA> <NA>
SPEAKER iwdjy 1 124.470000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER iwdjy 1 127.880000 14.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 143.140000 10.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 154.770000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 161.490000 7.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 170.300000 5.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 177.390000 4.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 182.350000 5.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 188.880000 4.380000 <NA> <NA> 6 <NA> <NA>
SPEAKER iwdjy 1 194.290000 3.150000 <NA> <NA> 6 <NA> <NA>
SPEAKER iwdjy 1 198.120000 10.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 208.560000 1.260000 <NA> <NA> 6 <NA> <NA>
SPEAKER iwdjy 1 215.230000 2.660000 <NA> <NA> 6 <NA> <NA>
SPEAKER iwdjy 1 218.670000 9.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 229.350000 1.140000 <NA> <NA> 6 <NA> <NA>
SPEAKER iwdjy 1 232.020000 4.140000 <NA> <NA> 6 <NA> <NA>
SPEAKER iwdjy 1 237.370000 1.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 239.400000 9.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 249.540000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 251.340000 0.690000 <NA> <NA> 6 <NA> <NA>
SPEAKER iwdjy 1 258.300000 2.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 265.700000 4.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 271.290000 3.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER iwdjy 1 277.190000 1.799000 <NA> <NA> 6 <NA> <NA>
SPEAKER iwdjy 1 281.020000 2.260000 <NA> <NA> 6 <NA> <NA>
