SPEAKER jsdmu 1 0.330000 1.990000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 3.290000 10.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 16.200000 7.590000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 24.960000 1.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 27.360000 3.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 40.510000 3.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 48.990000 1.850000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 52.070000 2.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 55.680000 1.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 58.430000 6.550000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 65.910000 15.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 82.200000 24.700000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 107.600000 3.180000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 111.420000 6.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 119.940000 3.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 124.110000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 127.230000 1.590000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsdmu 1 132.490000 16.070000 <NA> <NA> 3 <NA> <NA>
