SPEAKER jsmbi 1 0.420000 9.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER jsmbi 1 10.140000 7.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER jsmbi 1 18.060000 12.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsmbi 1 33.040000 3.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 36.520000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsmbi 1 37.480000 2.880000 <NA> <NA> 6 <NA> <NA>
SPEAKER jsmbi 1 40.360000 4.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsmbi 1 44.920000 5.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER jsmbi 1 50.440000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsmbi 1 51.640000 12.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 64.360000 5.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsmbi 1 69.880000 4.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 73.960000 5.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER jsmbi 1 79.240000 15.360000 <NA> <NA> 6 <NA> <NA>
SPEAKER jsmbi 1 94.600000 1.850000 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 97.080000 4.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 102.690000 9.120000 <NA> <NA> 3 <NA> <NA>
