SPEAKER jynhe 1 0.630000 81.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 82.110000 27.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER jynhe 1 109.470000 10.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 119.550000 50.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER jynhe 1 170.190000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 171.150000 36.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER jynhe 1 207.390000 23.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 230.430000 10.849000 <NA> <NA> 6 <NA> <NA>
SPEAKER jynhe 1 241.480000 50.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER jynhe 1 291.520000 4.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 296.250000 26.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 322.290000 14.080000 <NA> <NA> 8 <NA> <NA>
SPEAKER jynhe 1 336.990000 12.220000 <NA> <NA> 8 <NA> <NA>
SPEAKER jynhe 1 349.920000 38.760000 <NA> <NA> 8 <NA> <NA>
SPEAKER jynhe 1 388.680000 7.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 396.660000 18.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 415.500000 46.440000 <NA> <NA> 8 <NA> <NA>
SPEAKER jynhe 1 462.620000 1.320000 <NA> <NA> 8 <NA> <NA>
SPEAKER jynhe 1 463.940000 2.069000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 466.780000 3.309000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 471.690000 2.310000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 474.640000 2.150000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 478.410000 11.340000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 490.530000 20.770000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 512.450000 0.910000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 514.200000 0.360000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 515.400000 3.769000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 520.590000 11.750000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 533.010000 6.600000 <NA> <NA> 9 <NA> <NA>
SPEAKER jynhe 1 539.610000 18.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 558.810000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER jynhe 1 560.130000 11.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER jynhe 1 571.410000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER jynhe 1 572.850000 40.560000 <NA> <NA> 6 <NA> <NA>
SPEAKER jynhe 1 613.410000 1.430000 <NA> <NA> 1 <NA> <NA>
