SPEAKER ktzmw 1 0.000000 20.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 20.280000 57.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 78.510000 41.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 120.150000 92.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 212.550000 2.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 215.960000 9.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 226.080000 13.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER ktzmw 1 240.330000 58.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 299.910000 36.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 336.510000 32.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 369.390000 20.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 390.480000 9.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 399.480000 40.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 440.280000 9.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 450.360000 30.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 481.600000 50.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER ktzmw 1 532.620000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 539.220000 66.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 606.630000 48.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 655.890000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 658.650000 52.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 710.970000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 712.650000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 714.090000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 715.290000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 716.730000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 717.690000 24.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 741.930000 68.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 811.230000 22.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 835.080000 9.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER ktzmw 1 844.800000 3.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 849.570000 61.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER ktzmw 1 911.370000 56.730000 <NA> <NA> 2 <NA> <NA>
