SPEAKER mdbod 1 0.000000 12.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 12.120000 29.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER mdbod 1 41.640000 14.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 56.520000 54.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER mdbod 1 111.480000 10.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 123.540000 11.790000 <NA> <NA> 5 <NA> <NA>
SPEAKER mdbod 1 136.370000 1.320000 <NA> <NA> 5 <NA> <NA>
SPEAKER mdbod 1 137.690000 4.070000 <NA> <NA> 6 <NA> <NA>
SPEAKER mdbod 1 142.550000 4.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER mdbod 1 147.500000 18.190000 <NA> <NA> 6 <NA> <NA>
SPEAKER mdbod 1 166.350000 0.680000 <NA> <NA> 6 <NA> <NA>
SPEAKER mdbod 1 169.640000 3.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER mdbod 1 174.510000 3.490000 <NA> <NA> 5 <NA> <NA>
SPEAKER mdbod 1 179.580000 1.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 182.240000 47.640000 <NA> <NA> 8 <NA> <NA>
SPEAKER mdbod 1 229.880000 42.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 272.600000 18.130000 <NA> <NA> 9 <NA> <NA>
SPEAKER mdbod 1 291.560000 8.520000 <NA> <NA> 9 <NA> <NA>
SPEAKER mdbod 1 300.080000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 300.800000 54.220000 <NA> <NA> 9 <NA> <NA>
SPEAKER mdbod 1 356.060000 8.280000 <NA> <NA> 9 <NA> <NA>
SPEAKER mdbod 1 364.340000 7.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 372.740000 69.240000 <NA> <NA> 10 <NA> <NA>
SPEAKER mdbod 1 441.980000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 443.660000 5.760000 <NA> <NA> 10 <NA> <NA>
SPEAKER mdbod 1 449.420000 6.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 458.190000 19.550000 <NA> <NA> 13 <NA> <NA>
SPEAKER mdbod 1 478.510000 4.400000 <NA> <NA> 13 <NA> <NA>
SPEAKER mdbod 1 483.600000 5.640000 <NA> <NA> 13 <NA> <NA>
SPEAKER mdbod 1 489.240000 5.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 496.710000 12.030000 <NA> <NA> 13 <NA> <NA>
SPEAKER mdbod 1 509.550000 3.469000 <NA> <NA> 2 <NA> <NA>
SPEAKER mdbod 1 514.360000 16.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER mdbod 1 531.870000 13.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER mdbod 1 545.190000 9.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 556.620000 9.210000 <NA> <NA> 14 <NA> <NA>
SPEAKER mdbod 1 567.210000 0.700000 <NA> <NA> 14 <NA> <NA>
SPEAKER mdbod 1 568.660000 3.680000 <NA> <NA> 14 <NA> <NA>
SPEAKER mdbod 1 573.540000 2.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER mdbod 1 576.780000 45.470000 <NA> <NA> 8 <NA> <NA>
