SPEAKER mevkw 1 0.230000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 4.430000 7.690000 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 13.740000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 18.180000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 19.140000 9.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 28.980000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 32.580000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 34.740000 17.270000 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 53.220000 7.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 61.020000 7.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 68.220000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 69.420000 4.900000 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 80.680000 16.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 96.880000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 98.560000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 99.280000 2.250000 <NA> <NA> 4 <NA> <NA>
