SPEAKER mgpok 1 0.200000 25.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER mgpok 1 25.280000 46.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER mgpok 1 72.830000 2.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER mgpok 1 76.860000 12.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER mgpok 1 89.220000 61.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 150.900000 34.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER mgpok 1 186.270000 71.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER mgpok 1 257.430000 0.850000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 259.200000 8.700000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 269.070000 39.210000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 308.970000 7.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 316.770000 0.660000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 318.070000 12.980000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 331.950000 10.590000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 343.470000 0.630000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 344.880000 51.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER mgpok 1 396.120000 69.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER mgpok 1 466.050000 5.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER mgpok 1 472.980000 13.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER mgpok 1 486.540000 76.920000 <NA> <NA> 5 <NA> <NA>
