SPEAKER migzj 1 0.060000 12.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 12.900000 12.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 25.140000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 26.820000 8.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 35.220000 18.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 53.220000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 55.140000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER migzj 1 55.620000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 56.820000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 59.940000 6.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER migzj 1 66.420000 18.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 84.420000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 87.780000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 88.980000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 91.380000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 91.860000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 96.900000 12.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 109.380000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 110.340000 5.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 115.860000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 118.500000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 119.940000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 121.380000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 123.540000 5.059000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 128.980000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 132.940000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 133.900000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 135.100000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 136.780000 5.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER migzj 1 142.300000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 143.260000 5.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER migzj 1 148.780000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 149.980000 2.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 152.910000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 154.710000 11.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER migzj 1 166.230000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 170.790000 4.820000 <NA> <NA> 5 <NA> <NA>
