SPEAKER nctdh 1 0.060000 6.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER nctdh 1 6.420000 10.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER nctdh 1 17.490000 12.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER nctdh 1 29.850000 17.749000 <NA> <NA> 2 <NA> <NA>
SPEAKER nctdh 1 48.550000 10.269000 <NA> <NA> 5 <NA> <NA>
SPEAKER nctdh 1 60.550000 4.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER nctdh 1 65.820000 3.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER nctdh 1 69.300000 12.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER nctdh 1 82.260000 6.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER nctdh 1 88.980000 8.070000 <NA> <NA> 5 <NA> <NA>
SPEAKER nctdh 1 98.190000 10.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER nctdh 1 108.390000 0.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER nctdh 1 109.950000 11.910000 <NA> <NA> 1 <NA> <NA>
