SPEAKER nnqfq 1 0.160000 25.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER nnqfq 1 25.240000 45.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER nnqfq 1 70.600000 4.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER nnqfq 1 75.400000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER nnqfq 1 77.080000 14.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER nnqfq 1 91.960000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER nnqfq 1 95.560000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER nnqfq 1 97.240000 8.640000 <NA> <NA> 7 <NA> <NA>
SPEAKER nnqfq 1 105.880000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER nnqfq 1 108.280000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER nnqfq 1 110.440000 34.820000 <NA> <NA> 8 <NA> <NA>
