SPEAKER nxgad 1 0.010000 17.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 17.650000 6.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 23.890000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 24.610000 9.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 34.210000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 35.890000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 37.090000 39.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 77.000000 26.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 103.040000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 104.240000 22.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 126.800000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 127.280000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 132.080000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 136.160000 16.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 152.240000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 152.720000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 153.200000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 157.520000 11.810000 <NA> <NA> 2 <NA> <NA>
