SPEAKER odkzj 1 0.280000 38.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 39.960000 3.050000 <NA> <NA> 2 <NA> <NA>
SPEAKER odkzj 1 43.670000 15.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER odkzj 1 59.520000 10.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER odkzj 1 70.380000 8.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER odkzj 1 79.200000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER odkzj 1 81.270000 9.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER odkzj 1 91.830000 16.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER odkzj 1 109.780000 15.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER odkzj 1 126.210000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER odkzj 1 128.010000 44.880000 <NA> <NA> 5 <NA> <NA>
SPEAKER odkzj 1 172.890000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER odkzj 1 176.730000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER odkzj 1 178.410000 7.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER odkzj 1 185.610000 4.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER odkzj 1 190.170000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER odkzj 1 191.130000 26.449000 <NA> <NA> 5 <NA> <NA>
SPEAKER odkzj 1 220.010000 11.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 232.470000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 233.310000 6.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER odkzj 1 240.030000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 241.710000 105.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER odkzj 1 347.070000 21.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 368.670000 23.280000 <NA> <NA> 8 <NA> <NA>
SPEAKER odkzj 1 391.950000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 392.910000 10.320000 <NA> <NA> 8 <NA> <NA>
SPEAKER odkzj 1 403.230000 54.720000 <NA> <NA> 9 <NA> <NA>
SPEAKER odkzj 1 457.950000 4.320000 <NA> <NA> 8 <NA> <NA>
SPEAKER odkzj 1 462.270000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 462.510000 6.000000 <NA> <NA> 8 <NA> <NA>
SPEAKER odkzj 1 468.510000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 472.830000 18.480000 <NA> <NA> 10 <NA> <NA>
SPEAKER odkzj 1 491.310000 5.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER odkzj 1 496.830000 35.760000 <NA> <NA> 10 <NA> <NA>
SPEAKER odkzj 1 532.590000 57.930000 <NA> <NA> 9 <NA> <NA>
