SPEAKER oekmc 1 0.000000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER oekmc 1 5.880000 6.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER oekmc 1 15.230000 15.810000 <NA> <NA> 3 <NA> <NA>
SPEAKER oekmc 1 31.820000 10.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER oekmc 1 42.260000 15.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER oekmc 1 57.860000 10.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER oekmc 1 68.180000 6.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER oekmc 1 75.140000 7.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER oekmc 1 82.340000 39.910000 <NA> <NA> 3 <NA> <NA>
SPEAKER oekmc 1 124.920000 25.020000 <NA> <NA> 3 <NA> <NA>
