SPEAKER ooxnm 1 0.000000 21.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 21.240000 3.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER ooxnm 1 26.670000 26.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER ooxnm 1 54.480000 19.590000 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 76.780000 10.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 86.980000 6.510000 <NA> <NA> 5 <NA> <NA>
SPEAKER ooxnm 1 94.160000 3.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER ooxnm 1 97.160000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 101.280000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 103.080000 15.030000 <NA> <NA> 3 <NA> <NA>
SPEAKER ooxnm 1 119.810000 25.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 146.400000 10.250000 <NA> <NA> 5 <NA> <NA>
SPEAKER ooxnm 1 157.890000 1.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER ooxnm 1 160.200000 5.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER ooxnm 1 166.470000 3.870000 <NA> <NA> 5 <NA> <NA>
SPEAKER ooxnm 1 172.770000 13.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 186.330000 19.350000 <NA> <NA> 3 <NA> <NA>
SPEAKER ooxnm 1 207.180000 58.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 266.100000 3.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER ooxnm 1 271.050000 19.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 290.130000 17.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER ooxnm 1 308.970000 5.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 314.850000 4.100000 <NA> <NA> 3 <NA> <NA>
