SPEAKER paibn 1 0.000000 5.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 6.450000 29.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 37.200000 49.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 87.750000 6.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 94.590000 28.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 123.840000 61.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 185.160000 7.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 193.470000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 194.310000 65.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 259.830000 21.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER paibn 1 282.060000 48.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER paibn 1 330.180000 10.640000 <NA> <NA> 3 <NA> <NA>
