SPEAKER pgkde 1 0.000000 36.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 37.470000 22.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 60.150000 38.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 98.790000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 99.270000 38.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER pgkde 1 137.670000 18.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 156.450000 3.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER pgkde 1 160.170000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 162.570000 1.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER pgkde 1 164.250000 10.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 174.810000 52.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER pgkde 1 227.610000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 232.890000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 236.970000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 241.770000 21.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 263.130000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 264.570000 20.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 285.450000 8.820000 <NA> <NA> 4 <NA> <NA>
