SPEAKER sduml 1 0.000000 4.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 4.770000 29.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 35.820000 2.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 39.180000 4.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 44.340000 11.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 56.040000 5.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 63.120000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 65.030000 22.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 88.440000 16.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 105.360000 114.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER sduml 1 221.340000 6.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 228.390000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 232.530000 5.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 238.500000 21.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 260.580000 13.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 275.400000 5.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 281.440000 25.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 307.710000 32.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER sduml 1 341.140000 5.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 347.010000 1.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 349.320000 0.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 350.940000 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 355.520000 13.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 370.140000 12.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 384.150000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 392.910000 47.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER sduml 1 440.190000 35.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER sduml 1 475.230000 86.010000 <NA> <NA> 6 <NA> <NA>
SPEAKER sduml 1 562.090000 23.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 586.020000 15.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 602.400000 5.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 608.220000 24.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 633.120000 3.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 637.020000 9.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER sduml 1 646.500000 22.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER sduml 1 668.580000 12.180000 <NA> <NA> 1 <NA> <NA>
