SPEAKER sldwj 1 0.000000 6.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 8.160000 22.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER sldwj 1 31.980000 2.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 34.740000 6.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER sldwj 1 40.980000 5.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 46.740000 9.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER sldwj 1 55.860000 4.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 60.180000 6.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER sldwj 1 66.900000 7.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 74.100000 8.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER sldwj 1 82.740000 13.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 95.940000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER sldwj 1 97.620000 5.850000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 104.130000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 106.410000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER sldwj 1 111.210000 13.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 126.660000 13.470000 <NA> <NA> 2 <NA> <NA>
