SPEAKER sosnj 1 0.360000 13.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 15.020000 5.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 20.660000 2.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 24.020000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 26.540000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 28.940000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 31.820000 4.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 37.140000 1.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 40.080000 28.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 69.630000 13.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 84.210000 2.550000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 87.870000 24.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 112.230000 20.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 133.110000 33.990000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 167.820000 14.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 182.530000 8.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 191.980000 8.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 200.740000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 202.180000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 205.540000 14.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 220.180000 13.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 235.530000 2.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 239.130000 15.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 255.180000 29.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 285.600000 8.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 293.640000 16.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 310.440000 4.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 316.830000 22.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 340.380000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 344.580000 1.020000 <NA> <NA> 2 <NA> <NA>
