SPEAKER tcwsn 1 0.010000 16.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 16.690000 35.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER tcwsn 1 52.210000 12.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 64.450000 12.039000 <NA> <NA> 3 <NA> <NA>
SPEAKER tcwsn 1 77.400000 48.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER tcwsn 1 125.760000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 127.950000 2.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 131.250000 23.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 154.650000 46.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER tcwsn 1 200.730000 17.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 218.430000 2.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 221.550000 10.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 232.470000 53.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER tcwsn 1 285.750000 29.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 315.030000 48.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER tcwsn 1 363.990000 6.280000 <NA> <NA> 2 <NA> <NA>
