SPEAKER tguxv 1 0.130000 10.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 11.740000 16.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 28.770000 15.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 44.010000 13.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER tguxv 1 57.450000 20.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 78.330000 6.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 84.330000 21.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 105.450000 7.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER tguxv 1 113.370000 26.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 142.230000 41.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 183.630000 16.170000 <NA> <NA> 5 <NA> <NA>
SPEAKER tguxv 1 201.690000 30.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 232.530000 12.930000 <NA> <NA> 5 <NA> <NA>
