SPEAKER tjkfn 1 0.210000 11.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 12.810000 28.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 42.780000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER tjkfn 1 45.300000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER tjkfn 1 49.140000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 50.580000 3.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER tjkfn 1 53.940000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 55.140000 4.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER tjkfn 1 59.940000 3.110000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 64.050000 60.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 125.790000 0.960000 <NA> <NA> 7 <NA> <NA>
SPEAKER tjkfn 1 129.120000 15.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 145.980000 69.960000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 215.940000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 216.180000 2.640000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 218.820000 21.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 242.100000 26.760000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 268.860000 3.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 273.560000 71.640000 <NA> <NA> 7 <NA> <NA>
SPEAKER tjkfn 1 345.200000 24.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 370.920000 20.070000 <NA> <NA> 9 <NA> <NA>
SPEAKER tjkfn 1 392.330000 15.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 409.020000 35.580000 <NA> <NA> 7 <NA> <NA>
SPEAKER tjkfn 1 446.520000 41.160000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 487.680000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 492.180000 41.640000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 533.820000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 534.300000 1.200000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 535.500000 7.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 543.180000 40.260000 <NA> <NA> 7 <NA> <NA>
SPEAKER tjkfn 1 584.340000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 586.380000 0.480000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 586.860000 6.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 593.930000 11.400000 <NA> <NA> 7 <NA> <NA>
SPEAKER tjkfn 1 605.330000 11.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 618.270000 10.680000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 628.950000 5.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER tjkfn 1 634.230000 0.960000 <NA> <NA> 8 <NA> <NA>
SPEAKER tjkfn 1 635.190000 12.000000 <NA> <NA> 1 <NA> <NA>
