SPEAKER tplwz 1 0.120000 19.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 20.490000 11.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 31.650000 6.710000 <NA> <NA> 3 <NA> <NA>
SPEAKER tplwz 1 39.550000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 43.270000 24.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER tplwz 1 67.510000 8.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 75.670000 1.440000 <NA> <NA> 10 <NA> <NA>
SPEAKER tplwz 1 77.110000 6.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER tplwz 1 83.830000 12.960000 <NA> <NA> 8 <NA> <NA>
SPEAKER tplwz 1 96.790000 31.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER tplwz 1 128.710000 2.640000 <NA> <NA> 8 <NA> <NA>
SPEAKER tplwz 1 131.350000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 133.510000 3.840000 <NA> <NA> 10 <NA> <NA>
SPEAKER tplwz 1 137.350000 6.720000 <NA> <NA> 8 <NA> <NA>
SPEAKER tplwz 1 144.070000 14.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 158.710000 36.000000 <NA> <NA> 13 <NA> <NA>
SPEAKER tplwz 1 194.710000 0.720000 <NA> <NA> 10 <NA> <NA>
SPEAKER tplwz 1 195.430000 2.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER tplwz 1 198.070000 1.680000 <NA> <NA> 8 <NA> <NA>
SPEAKER tplwz 1 199.750000 1.200000 <NA> <NA> 13 <NA> <NA>
SPEAKER tplwz 1 200.950000 0.240000 <NA> <NA> 8 <NA> <NA>
SPEAKER tplwz 1 201.190000 9.120000 <NA> <NA> 10 <NA> <NA>
SPEAKER tplwz 1 210.310000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 212.230000 7.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER tplwz 1 220.150000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 221.830000 7.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER tplwz 1 229.750000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 230.710000 1.180000 <NA> <NA> 10 <NA> <NA>
