SPEAKER wjhgf 1 0.570000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 5.970000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 8.850000 9.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 18.450000 6.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 25.170000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 29.010000 6.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 35.250000 25.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 60.930000 10.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 71.010000 9.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 80.850000 2.500000 <NA> <NA> 6 <NA> <NA>
