SPEAKER wnfoi 1 0.000000 30.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER wnfoi 1 31.680000 21.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER wnfoi 1 53.790000 12.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER wnfoi 1 66.780000 12.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 79.620000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER wnfoi 1 81.540000 29.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 110.580000 3.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 114.180000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 115.860000 5.760000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 121.620000 7.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 129.300000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 131.700000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 132.180000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER wnfoi 1 134.340000 7.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 142.020000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 143.700000 5.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 149.220000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 151.620000 9.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 161.460000 11.510000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 174.210000 5.760000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 180.870000 8.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 188.910000 5.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER wnfoi 1 194.670000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 195.870000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER wnfoi 1 198.030000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 198.990000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER wnfoi 1 201.390000 18.229000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 219.670000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER wnfoi 1 221.470000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 222.430000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER wnfoi 1 226.510000 6.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER wnfoi 1 232.510000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER wnfoi 1 233.710000 4.690000 <NA> <NA> 6 <NA> <NA>
