SPEAKER wspbh 1 0.510000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 4.710000 10.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 16.440000 100.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER wspbh 1 118.350000 2.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER wspbh 1 120.630000 3.540000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 124.980000 2.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER wspbh 1 127.020000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 128.220000 17.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER wspbh 1 146.590000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER wspbh 1 148.870000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 149.590000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER wspbh 1 151.510000 14.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 166.390000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER wspbh 1 167.830000 52.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 222.190000 22.389000 <NA> <NA> 5 <NA> <NA>
SPEAKER wspbh 1 245.880000 12.660000 <NA> <NA> 5 <NA> <NA>
SPEAKER wspbh 1 259.500000 53.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER wspbh 1 313.380000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 315.060000 0.940000 <NA> <NA> 5 <NA> <NA>
SPEAKER wspbh 1 318.660000 23.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER wspbh 1 342.060000 8.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 350.780000 3.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 355.320000 8.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 364.830000 10.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 377.340000 70.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER wspbh 1 447.780000 3.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 452.950000 0.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 454.730000 4.010000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 459.510000 5.310000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 465.570000 35.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 501.640000 15.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER wspbh 1 517.360000 30.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER wspbh 1 549.210000 100.440000 <NA> <NA> 2 <NA> <NA>
