SPEAKER xiglo 1 0.010000 12.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 12.610000 18.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 34.080000 2.190000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 37.170000 0.570000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 38.550000 0.990000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 40.380000 3.180000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 44.320000 2.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 47.670000 2.090000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 51.360000 1.830000 <NA> <NA> 3 <NA> <NA>
SPEAKER xiglo 1 55.660000 7.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 63.960000 47.020000 <NA> <NA> 2 <NA> <NA>
