SPEAKER xmfzh 1 0.120000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 2.460000 1.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 4.860000 9.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 15.500000 22.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER xmfzh 1 39.110000 18.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 57.470000 7.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER xmfzh 1 64.910000 1.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 67.520000 9.240000 <NA> <NA> 6 <NA> <NA>
SPEAKER xmfzh 1 76.760000 1.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 78.840000 12.120000 <NA> <NA> 6 <NA> <NA>
SPEAKER xmfzh 1 90.960000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 92.640000 15.410000 <NA> <NA> 8 <NA> <NA>
SPEAKER xmfzh 1 109.380000 18.360000 <NA> <NA> 9 <NA> <NA>
SPEAKER xmfzh 1 127.740000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 131.580000 12.040000 <NA> <NA> 10 <NA> <NA>
SPEAKER xmfzh 1 144.590000 9.000000 <NA> <NA> 11 <NA> <NA>
SPEAKER xmfzh 1 153.590000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 155.030000 6.960000 <NA> <NA> 13 <NA> <NA>
SPEAKER xmfzh 1 161.990000 7.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 170.850000 8.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 178.890000 2.460000 <NA> <NA> 2 <NA> <NA>
