SPEAKER xvllq 1 0.000000 27.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 29.160000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 31.200000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 34.110000 26.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 60.630000 15.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 78.150000 29.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 107.550000 9.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 119.310000 11.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 131.300000 6.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 138.660000 1.110000 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 140.430000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 142.490000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 145.440000 51.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 197.200000 9.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 208.290000 33.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 242.250000 9.440000 <NA> <NA> 1 <NA> <NA>
