SPEAKER xxwgv 1 0.000000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER xxwgv 1 3.720000 78.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER xxwgv 1 82.440000 5.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER xxwgv 1 88.200000 45.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER xxwgv 1 133.800000 20.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER xxwgv 1 155.860000 28.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER xxwgv 1 184.300000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER xxwgv 1 185.500000 11.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER xxwgv 1 196.780000 2.380000 <NA> <NA> 5 <NA> <NA>
SPEAKER xxwgv 1 200.070000 3.470000 <NA> <NA> 5 <NA> <NA>
SPEAKER xxwgv 1 204.500000 3.850000 <NA> <NA> 6 <NA> <NA>
SPEAKER xxwgv 1 210.760000 9.240000 <NA> <NA> 7 <NA> <NA>
SPEAKER xxwgv 1 220.000000 20.160000 <NA> <NA> 9 <NA> <NA>
SPEAKER xxwgv 1 240.160000 1.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER xxwgv 1 242.190000 13.690000 <NA> <NA> 4 <NA> <NA>
SPEAKER xxwgv 1 257.910000 3.720000 <NA> <NA> 7 <NA> <NA>
SPEAKER xxwgv 1 261.630000 7.230000 <NA> <NA> 6 <NA> <NA>
SPEAKER xxwgv 1 269.580000 1.140000 <NA> <NA> 6 <NA> <NA>
SPEAKER xxwgv 1 272.160000 7.590000 <NA> <NA> 6 <NA> <NA>
SPEAKER xxwgv 1 280.610000 28.210000 <NA> <NA> 4 <NA> <NA>
SPEAKER xxwgv 1 309.480000 6.600000 <NA> <NA> 6 <NA> <NA>
SPEAKER xxwgv 1 316.080000 3.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER xxwgv 1 319.920000 1.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER xxwgv 1 321.120000 9.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER xxwgv 1 330.960000 6.960000 <NA> <NA> 6 <NA> <NA>
SPEAKER xxwgv 1 337.920000 5.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER xxwgv 1 342.960000 0.720000 <NA> <NA> 10 <NA> <NA>
SPEAKER xxwgv 1 343.680000 10.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER xxwgv 1 353.760000 17.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER xxwgv 1 372.090000 12.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER xxwgv 1 385.110000 15.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER xxwgv 1 400.830000 46.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER xxwgv 1 448.740000 6.540000 <NA> <NA> 10 <NA> <NA>
SPEAKER xxwgv 1 457.620000 114.090000 <NA> <NA> 12 <NA> <NA>
SPEAKER xxwgv 1 572.970000 3.000000 <NA> <NA> 10 <NA> <NA>
SPEAKER xxwgv 1 575.970000 10.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER xxwgv 1 586.290000 0.960000 <NA> <NA> 10 <NA> <NA>
SPEAKER xxwgv 1 587.250000 42.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER xxwgv 1 629.730000 19.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER xxwgv 1 649.650000 12.190000 <NA> <NA> 1 <NA> <NA>
