SPEAKER ydlfw 1 0.000000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER ydlfw 1 1.800000 13.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ydlfw 1 15.000000 11.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 26.760000 17.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER ydlfw 1 44.280000 1.729000 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 46.450000 27.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER ydlfw 1 74.170000 35.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER ydlfw 1 109.210000 29.750000 <NA> <NA> 6 <NA> <NA>
SPEAKER ydlfw 1 140.310000 10.550000 <NA> <NA> 7 <NA> <NA>
SPEAKER ydlfw 1 153.120000 12.360000 <NA> <NA> 6 <NA> <NA>
SPEAKER ydlfw 1 165.480000 19.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER ydlfw 1 185.160000 16.130000 <NA> <NA> 1 <NA> <NA>
