SPEAKER ylnza 1 0.020000 25.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER ylnza 1 26.130000 6.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER ylnza 1 33.270000 8.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER ylnza 1 46.560000 11.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER ylnza 1 58.700000 31.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER ylnza 1 91.290000 13.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER ylnza 1 104.610000 10.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER ylnza 1 115.440000 14.690000 <NA> <NA> 5 <NA> <NA>
SPEAKER ylnza 1 130.940000 64.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER ylnza 1 196.260000 27.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER ylnza 1 224.370000 111.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER ylnza 1 335.850000 41.760000 <NA> <NA> 6 <NA> <NA>
SPEAKER ylnza 1 377.610000 24.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER ylnza 1 401.850000 56.160000 <NA> <NA> 7 <NA> <NA>
SPEAKER ylnza 1 458.010000 18.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER ylnza 1 476.490000 52.560000 <NA> <NA> 8 <NA> <NA>
SPEAKER ylnza 1 529.050000 10.810000 <NA> <NA> 9 <NA> <NA>
