SPEAKER ypwjd 1 2.840000 2.009000 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 6.040000 2.079000 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 10.150000 23.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER ypwjd 1 35.010000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER ypwjd 1 37.770000 31.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 72.270000 25.710000 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 98.600000 5.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 104.910000 26.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 131.670000 8.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER ypwjd 1 140.310000 34.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER ypwjd 1 175.110000 51.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER ypwjd 1 226.920000 25.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER ypwjd 1 252.920000 1.769000 <NA> <NA> 5 <NA> <NA>
