SPEAKER zajzs 1 0.000000 19.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 20.050000 1.989000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 22.210000 32.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 54.250000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 54.970000 20.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 75.370000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 77.290000 22.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 99.610000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 106.810000 24.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 131.050000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 132.250000 58.610000 <NA> <NA> 2 <NA> <NA>
