SPEAKER zcdsd 1 0.230000 43.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 43.310000 69.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 112.670000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 114.110000 27.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 142.210000 24.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 166.570000 95.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER zcdsd 1 261.610000 5.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 267.130000 24.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER zcdsd 1 291.850000 17.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 309.130000 6.580000 <NA> <NA> 5 <NA> <NA>
SPEAKER zcdsd 1 316.470000 24.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER zcdsd 1 341.070000 11.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 352.590000 50.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 403.230000 31.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 434.670000 11.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 446.430000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 448.350000 35.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 483.390000 22.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER zcdsd 1 505.470000 6.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 512.610000 14.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 526.890000 42.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER zcdsd 1 569.130000 8.440000 <NA> <NA> 1 <NA> <NA>
