SPEAKER zidwg 1 0.090000 30.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER zidwg 1 30.450000 13.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER zidwg 1 44.850000 8.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER zidwg 1 53.610000 4.309000 <NA> <NA> 3 <NA> <NA>
SPEAKER zidwg 1 58.030000 2.139000 <NA> <NA> 3 <NA> <NA>
SPEAKER zidwg 1 60.250000 5.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER zidwg 1 66.490000 11.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER zidwg 1 77.650000 13.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER zidwg 1 90.850000 11.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER zidwg 1 102.130000 17.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER zidwg 1 119.650000 29.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER zidwg 1 148.690000 7.630000 <NA> <NA> 7 <NA> <NA>
SPEAKER zidwg 1 157.140000 15.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER zidwg 1 172.380000 0.870000 <NA> <NA> 1 <NA> <NA>
