SPEAKER blwmj 1 0.000000 35.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER blwmj 1 36.870000 29.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER blwmj 1 66.030000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER blwmj 1 69.870000 22.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER blwmj 1 92.430000 35.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER blwmj 1 128.700000 42.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER blwmj 1 171.300000 6.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER blwmj 1 178.200000 30.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER blwmj 1 208.800000 12.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER blwmj 1 221.280000 23.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER blwmj 1 244.560000 4.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER blwmj 1 248.640000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER blwmj 1 253.680000 3.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER blwmj 1 257.280000 1.620000 <NA> <NA> 1 <NA> <NA>
