SPEAKER dscgs 1 0.360000 22.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 22.800000 7.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 30.990000 1.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 33.840000 15.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 48.840000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 49.800000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 51.240000 6.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 58.200000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 61.800000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 62.280000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 63.000000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 64.800000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 65.880000 12.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 78.870000 0.930000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 80.640000 13.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 93.960000 27.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 121.560000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 122.520000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 123.000000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 124.440000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 128.040000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 129.000000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 129.960000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 133.320000 20.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 153.480000 6.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER dscgs 1 159.720000 16.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 176.040000 31.260000 <NA> <NA> 3 <NA> <NA>
