SPEAKER hycgx 1 2.490000 23.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER hycgx 1 26.210000 8.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER hycgx 1 35.390000 69.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER hycgx 1 107.010000 7.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER hycgx 1 114.810000 40.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER hycgx 1 155.370000 1.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER hycgx 1 157.230000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER hycgx 1 159.270000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER hycgx 1 160.470000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER hycgx 1 163.830000 21.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER hycgx 1 186.780000 3.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER hycgx 1 190.740000 24.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER hycgx 1 216.430000 4.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER hycgx 1 221.350000 21.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER hycgx 1 244.710000 4.760000 <NA> <NA> 2 <NA> <NA>
