SPEAKER kklpv 1 0.040000 29.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 29.440000 105.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 136.170000 20.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 157.350000 91.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 248.430000 15.020000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 264.060000 11.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 276.660000 0.930000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 278.640000 40.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 319.080000 10.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 330.750000 4.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 335.190000 129.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 465.030000 5.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 470.070000 38.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 508.710000 6.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 514.710000 9.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 524.740000 83.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 608.380000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 612.460000 22.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 634.780000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 637.420000 6.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 643.900000 28.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 671.980000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 676.540000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER kklpv 1 677.020000 6.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 684.140000 72.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 757.320000 5.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER kklpv 1 764.160000 25.050000 <NA> <NA> 1 <NA> <NA>
