SPEAKER mesob 1 0.190000 59.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 59.830000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 60.070000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 60.310000 3.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 64.150000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 64.390000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 64.630000 3.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 67.990000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 70.150000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 70.390000 21.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 92.230000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 93.190000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 95.590000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 95.830000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 97.030000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 98.470000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 98.710000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 98.950000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 99.190000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 99.910000 14.160000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 114.070000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 115.030000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 116.230000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 118.150000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 120.550000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 122.710000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 122.950000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 124.630000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 125.350000 9.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 135.190000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 135.910000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 136.390000 3.360000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 139.750000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 141.670000 4.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 146.230000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 148.150000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 150.550000 3.120000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 153.670000 4.040000 <NA> <NA> 2 <NA> <NA>
