SPEAKER ngyrk 1 0.150000 25.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 25.470000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 32.670000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 35.310000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 36.750000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 37.710000 0.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 39.270000 18.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 58.350000 17.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 77.000000 4.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 81.200000 2.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 84.030000 3.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 89.310000 7.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 97.890000 16.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 114.090000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 115.050000 10.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 126.860000 3.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 131.400000 19.740000 <NA> <NA> 2 <NA> <NA>
