SPEAKER pqmho 1 2.890000 2.649000 <NA> <NA> 3 <NA> <NA>
SPEAKER pqmho 1 9.670000 1.929000 <NA> <NA> 3 <NA> <NA>
SPEAKER pqmho 1 11.920000 2.679000 <NA> <NA> 3 <NA> <NA>
SPEAKER pqmho 1 40.030000 6.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER pqmho 1 56.380000 3.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER pqmho 1 60.850000 6.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER pqmho 1 72.330000 1.429000 <NA> <NA> 3 <NA> <NA>
SPEAKER pqmho 1 78.130000 3.699000 <NA> <NA> 3 <NA> <NA>
SPEAKER pqmho 1 105.780000 1.639000 <NA> <NA> 3 <NA> <NA>
SPEAKER pqmho 1 107.770000 1.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER pqmho 1 111.510000 0.240000 <NA> <NA> 3 <NA> <NA>
