SPEAKER praxo 1 0.000000 4.690000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 5.340000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 6.660000 19.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 26.760000 2.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 30.390000 3.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 35.740000 11.340000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 48.030000 67.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 115.350000 34.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 150.720000 4.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 155.160000 80.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 236.040000 36.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 272.520000 6.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 279.000000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 279.480000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 282.360000 18.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 300.840000 37.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 339.480000 1.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 341.250000 14.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 356.070000 48.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 404.430000 17.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 421.950000 2.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 424.590000 31.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 456.510000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER praxo 1 456.750000 14.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 472.280000 6.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 479.280000 11.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER praxo 1 490.920000 15.420000 <NA> <NA> 4 <NA> <NA>
