SPEAKER wjhgf 1 0.570000 5.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 5.970000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 8.850000 4.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 13.170000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 13.410000 5.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 18.450000 6.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 25.170000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 26.370000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 27.090000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 29.010000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 30.210000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 30.690000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 33.570000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 34.050000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 35.250000 11.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 46.290000 0.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 47.250000 2.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 49.890000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 50.130000 10.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 60.450000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 60.930000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 61.170000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 62.130000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 62.610000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 63.810000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 65.010000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 67.890000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 71.010000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 71.490000 5.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 77.250000 0.240000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 77.490000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER wjhgf 1 80.610000 0.240000 <NA> <NA> 6 <NA> <NA>
SPEAKER wjhgf 1 80.850000 2.500000 <NA> <NA> 1 <NA> <NA>
