SPEAKER yrsve 1 0.100000 26.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 26.860000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 27.580000 16.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 43.660000 63.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 106.780000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 108.700000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 108.940000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 111.100000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 112.300000 27.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 139.420000 64.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 204.220000 4.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 208.780000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 210.460000 33.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 243.820000 14.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 258.960000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 260.280000 0.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 260.520000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 261.240000 21.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 282.840000 25.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 308.520000 12.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 321.480000 10.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 331.800000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 333.000000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 333.960000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 337.320000 25.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 363.000000 38.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 401.880000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 405.480000 18.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 424.200000 36.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 461.160000 21.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 483.000000 0.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 483.960000 4.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 488.040000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 489.240000 2.329000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 491.740000 4.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 496.420000 30.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 526.660000 21.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 547.780000 29.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER yrsve 1 577.060000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER yrsve 1 579.460000 7.530000 <NA> <NA> 3 <NA> <NA>
