SPEAKER yuzyu 1 0.540000 41.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 42.420000 109.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 152.100000 43.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 195.300000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 195.780000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 197.460000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 199.380000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 201.540000 11.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 212.580000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 213.780000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 214.980000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 216.180000 18.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 234.420000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 236.820000 42.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 279.300000 85.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 364.980000 39.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 404.340000 44.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 448.980000 8.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 457.380000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 458.340000 51.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 509.460000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 510.420000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 512.580000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 513.780000 16.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 530.490000 78.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 609.330000 21.640000 <NA> <NA> 2 <NA> <NA>
