SPEAKER aisvi 1 0.090000 15.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 20.710000 10.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 31.630000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER aisvi 1 34.750000 4.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 39.550000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER aisvi 1 40.750000 18.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 59.230000 5.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER aisvi 1 66.180000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER aisvi 1 69.920000 4.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 76.200000 0.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER aisvi 1 77.910000 7.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER aisvi 1 85.230000 4.740000 <NA> <NA> 4 <NA> <NA>
SPEAKER aisvi 1 91.140000 2.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER aisvi 1 93.660000 8.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 102.540000 6.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER aisvi 1 109.020000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 115.020000 14.400000 <NA> <NA> 7 <NA> <NA>
SPEAKER aisvi 1 129.420000 36.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 166.380000 7.440000 <NA> <NA> 8 <NA> <NA>
SPEAKER aisvi 1 173.820000 47.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 221.340000 27.490000 <NA> <NA> 10 <NA> <NA>
SPEAKER aisvi 1 249.540000 10.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 259.740000 69.360000 <NA> <NA> 10 <NA> <NA>
SPEAKER aisvi 1 329.100000 7.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 336.300000 59.280000 <NA> <NA> 10 <NA> <NA>
SPEAKER aisvi 1 395.580000 12.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER aisvi 1 408.300000 56.880000 <NA> <NA> 10 <NA> <NA>
SPEAKER aisvi 1 465.180000 3.600000 <NA> <NA> 1 <NA> <NA>
