SPEAKER ampme 1 0.240000 6.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 7.780000 36.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 45.450000 15.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER ampme 1 63.470000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 65.240000 10.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 76.650000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 79.110000 1.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 81.190000 3.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 85.720000 7.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 95.010000 24.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 120.360000 21.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 142.620000 5.490000 <NA> <NA> 3 <NA> <NA>
