SPEAKER azisu 1 0.540000 8.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER azisu 1 8.580000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER azisu 1 9.300000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER azisu 1 11.220000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER azisu 1 12.660000 24.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER azisu 1 36.900000 6.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER azisu 1 43.380000 14.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER azisu 1 57.540000 44.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER azisu 1 102.180000 36.240000 <NA> <NA> 7 <NA> <NA>
SPEAKER azisu 1 138.420000 12.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER azisu 1 150.420000 6.720000 <NA> <NA> 7 <NA> <NA>
SPEAKER azisu 1 157.140000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER azisu 1 159.300000 12.240000 <NA> <NA> 7 <NA> <NA>
SPEAKER azisu 1 171.540000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER azisu 1 171.780000 1.920000 <NA> <NA> 7 <NA> <NA>
SPEAKER azisu 1 173.700000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER azisu 1 174.180000 19.940000 <NA> <NA> 1 <NA> <NA>
