SPEAKER ccokr 1 0.000000 13.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 15.360000 10.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 27.120000 6.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 36.420000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 37.500000 0.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 38.460000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 40.620000 11.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 51.900000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 53.100000 1.810000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 55.590000 7.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 63.390000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 67.470000 21.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER ccokr 1 89.310000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 92.190000 2.880000 <NA> <NA> 6 <NA> <NA>
SPEAKER ccokr 1 95.070000 9.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 104.190000 1.030000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 106.160000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 108.680000 2.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 110.840000 12.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 124.280000 13.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 138.080000 9.610000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 148.320000 15.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 164.280000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 165.480000 6.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 172.440000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 173.400000 0.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER ccokr 1 173.880000 3.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 177.000000 24.000000 <NA> <NA> 6 <NA> <NA>
