SPEAKER cqaec 1 0.310000 2.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 3.990000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 7.230000 4.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 12.270000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 15.970000 9.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 27.950000 9.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 37.650000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 39.500000 5.549000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 45.430000 2.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 47.800000 5.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 54.010000 9.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 64.150000 2.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 67.720000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 70.240000 4.250000 <NA> <NA> 6 <NA> <NA>
SPEAKER cqaec 1 76.500000 3.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 81.160000 3.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 88.430000 3.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 93.310000 10.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 105.450000 23.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 128.610000 1.200000 <NA> <NA> 8 <NA> <NA>
SPEAKER cqaec 1 129.810000 10.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 139.890000 6.480000 <NA> <NA> 8 <NA> <NA>
SPEAKER cqaec 1 146.370000 3.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 151.010000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 155.210000 7.680000 <NA> <NA> 8 <NA> <NA>
SPEAKER cqaec 1 162.890000 9.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 172.010000 6.240000 <NA> <NA> 8 <NA> <NA>
SPEAKER cqaec 1 178.250000 1.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 181.590000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 185.310000 6.720000 <NA> <NA> 8 <NA> <NA>
SPEAKER cqaec 1 192.030000 7.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 199.470000 8.880000 <NA> <NA> 8 <NA> <NA>
SPEAKER cqaec 1 212.980000 1.959000 <NA> <NA> 1 <NA> <NA>
SPEAKER cqaec 1 217.040000 2.129000 <NA> <NA> 15 <NA> <NA>
SPEAKER cqaec 1 221.560000 1.960000 <NA> <NA> 15 <NA> <NA>
