SPEAKER dhorc 1 0.000000 19.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 21.150000 4.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 27.080000 8.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 36.690000 3.430000 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 40.800000 8.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 50.700000 8.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 61.170000 4.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 66.420000 2.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 70.890000 31.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER dhorc 1 102.450000 5.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 108.300000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 110.300000 1.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 112.100000 5.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 119.070000 40.110000 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 160.280000 29.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 191.280000 22.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 213.480000 9.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 223.320000 25.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 248.760000 5.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 254.920000 3.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 259.440000 10.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 270.360000 32.130000 <NA> <NA> 1 <NA> <NA>
