SPEAKER edixl 1 1.390000 25.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER edixl 1 26.470000 84.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER edixl 1 111.190000 3.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER edixl 1 115.270000 40.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER edixl 1 155.950000 52.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER edixl 1 208.750000 45.360000 <NA> <NA> 6 <NA> <NA>
SPEAKER edixl 1 254.110000 12.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER edixl 1 266.910000 28.200000 <NA> <NA> 7 <NA> <NA>
SPEAKER edixl 1 295.110000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER edixl 1 296.550000 12.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER edixl 1 308.550000 2.689000 <NA> <NA> 7 <NA> <NA>
