SPEAKER ehpau 1 0.090000 1.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER ehpau 1 4.380000 25.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 31.020000 5.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 37.230000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 40.590000 10.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 51.510000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER ehpau 1 52.470000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 53.430000 14.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER ehpau 1 68.070000 12.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 81.060000 15.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 98.130000 3.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 102.420000 2.380000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 105.570000 1.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER ehpau 1 106.890000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 107.850000 15.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER ehpau 1 124.320000 1.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER ehpau 1 125.880000 19.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER ehpau 1 145.320000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ehpau 1 149.400000 5.820000 <NA> <NA> 2 <NA> <NA>
