SPEAKER esrit 1 0.010000 35.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER esrit 1 37.260000 7.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER esrit 1 45.540000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER esrit 1 48.780000 13.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER esrit 1 63.990000 5.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER esrit 1 69.960000 7.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER esrit 1 77.520000 48.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER esrit 1 126.480000 29.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER esrit 1 156.240000 5.809000 <NA> <NA> 5 <NA> <NA>
SPEAKER esrit 1 162.250000 17.900000 <NA> <NA> 5 <NA> <NA>
SPEAKER esrit 1 181.300000 5.060000 <NA> <NA> 5 <NA> <NA>
SPEAKER esrit 1 187.230000 10.020000 <NA> <NA> 5 <NA> <NA>
SPEAKER esrit 1 198.210000 4.230000 <NA> <NA> 5 <NA> <NA>
SPEAKER esrit 1 203.130000 11.780000 <NA> <NA> 5 <NA> <NA>
