SPEAKER eziem 1 0.420000 7.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER eziem 1 8.220000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER eziem 1 8.700000 3.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER eziem 1 19.600000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER eziem 1 22.360000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER eziem 1 23.560000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER eziem 1 28.120000 15.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER eziem 1 43.480000 26.630000 <NA> <NA> 7 <NA> <NA>
SPEAKER eziem 1 70.860000 11.570000 <NA> <NA> 7 <NA> <NA>
SPEAKER eziem 1 85.620000 5.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER eziem 1 91.500000 8.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER eziem 1 99.900000 6.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER eziem 1 106.940000 0.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER eziem 1 113.940000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER eziem 1 116.460000 13.200000 <NA> <NA> 8 <NA> <NA>
SPEAKER eziem 1 129.660000 4.080000 <NA> <NA> 10 <NA> <NA>
SPEAKER eziem 1 133.740000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER eziem 1 137.340000 15.600000 <NA> <NA> 10 <NA> <NA>
SPEAKER eziem 1 152.940000 21.930000 <NA> <NA> 11 <NA> <NA>
