SPEAKER femmv 1 0.070000 36.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER femmv 1 36.670000 16.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER femmv 1 54.260000 3.510000 <NA> <NA> 3 <NA> <NA>
SPEAKER femmv 1 58.790000 5.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER femmv 1 64.430000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER femmv 1 69.470000 13.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER femmv 1 83.390000 12.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER femmv 1 95.870000 8.670000 <NA> <NA> 3 <NA> <NA>
SPEAKER femmv 1 105.400000 5.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER femmv 1 110.560000 10.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER femmv 1 120.640000 9.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER femmv 1 130.240000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER femmv 1 135.040000 6.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER femmv 1 141.040000 6.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER femmv 1 148.440000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER femmv 1 150.120000 13.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER femmv 1 163.920000 11.940000 <NA> <NA> 1 <NA> <NA>
