SPEAKER ggvel 1 0.110000 8.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 8.870000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 12.230000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 13.670000 1.180000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 15.770000 1.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 17.330000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER ggvel 1 17.810000 13.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 32.430000 0.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 33.990000 4.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 38.910000 18.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 60.250000 3.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 63.250000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 64.210000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 65.410000 10.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 75.490000 2.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 78.010000 8.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 86.290000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER ggvel 1 88.210000 6.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 94.930000 13.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER ggvel 1 108.610000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 109.330000 11.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 121.320000 1.099000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 124.640000 3.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER ggvel 1 128.600000 2.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 133.180000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 134.500000 5.589000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 140.910000 1.830000 <NA> <NA> 4 <NA> <NA>
