SPEAKER gocbm 1 0.010000 16.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 17.250000 8.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER gocbm 1 27.960000 12.330000 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 42.200000 6.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER gocbm 1 50.190000 9.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 59.910000 13.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 73.590000 9.510000 <NA> <NA> 6 <NA> <NA>
SPEAKER gocbm 1 85.030000 13.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER gocbm 1 100.470000 4.890000 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 107.000000 1.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 108.560000 15.600000 <NA> <NA> 8 <NA> <NA>
SPEAKER gocbm 1 124.160000 0.850000 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 125.710000 13.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 140.430000 11.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER gocbm 1 152.310000 10.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 163.110000 29.280000 <NA> <NA> 10 <NA> <NA>
SPEAKER gocbm 1 192.390000 9.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 201.990000 19.920000 <NA> <NA> 10 <NA> <NA>
SPEAKER gocbm 1 221.910000 7.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 229.590000 24.000000 <NA> <NA> 10 <NA> <NA>
SPEAKER gocbm 1 253.590000 11.520000 <NA> <NA> 1 <NA> <NA>
