SPEAKER gofnj 1 0.000000 4.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 4.800000 13.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 18.990000 35.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 54.870000 18.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 73.950000 49.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 124.530000 9.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 134.690000 45.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 179.690000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 179.930000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 180.650000 29.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 210.410000 52.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 263.560000 10.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 273.760000 55.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 328.960000 11.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 340.720000 35.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 376.240000 10.980000 <NA> <NA> 4 <NA> <NA>
