SPEAKER gqbvk 1 1.150000 12.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqbvk 1 16.980000 14.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 32.760000 21.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 54.720000 12.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER gqbvk 1 67.890000 2.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER gqbvk 1 71.040000 2.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 74.250000 21.150000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 96.240000 5.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 101.400000 5.010000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 107.400000 5.520000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 113.640000 3.740000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 118.140000 4.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 123.180000 16.390000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 140.280000 8.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 149.520000 3.590000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 153.930000 3.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 158.240000 5.290000 <NA> <NA> 2 <NA> <NA>
