SPEAKER gqdxy 1 0.300000 3.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 4.920000 16.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 22.230000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 24.730000 4.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 29.730000 12.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 44.070000 6.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 59.850000 3.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 64.310000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 66.830000 10.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 78.430000 2.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 80.710000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 82.630000 4.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 86.710000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 89.350000 7.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 97.270000 17.270000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 116.010000 15.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 131.490000 28.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 160.050000 9.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 169.410000 6.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 176.370000 13.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 190.290000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 193.650000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 197.490000 18.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 216.450000 8.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 225.240000 3.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 229.500000 12.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 242.100000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 242.820000 8.020000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 251.540000 13.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 265.100000 21.120000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 286.220000 8.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER gqdxy 1 294.620000 14.470000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 309.810000 11.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 321.450000 18.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 340.400000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 344.120000 6.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 350.120000 4.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqdxy 1 354.920000 12.490000 <NA> <NA> 4 <NA> <NA>
SPEAKER gqdxy 1 369.000000 1.030000 <NA> <NA> 4 <NA> <NA>
