SPEAKER hgeec 1 0.320000 9.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER hgeec 1 9.800000 156.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER hgeec 1 166.280000 12.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER hgeec 1 178.760000 69.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER hgeec 1 248.360000 4.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER hgeec 1 253.180000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER hgeec 1 256.660000 65.280000 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 321.940000 6.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER hgeec 1 328.420000 5.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER hgeec 1 334.180000 1.920000 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 336.100000 4.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER hgeec 1 340.180000 1.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 341.620000 1.920000 <NA> <NA> 7 <NA> <NA>
SPEAKER hgeec 1 343.540000 2.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 346.180000 20.640000 <NA> <NA> 7 <NA> <NA>
SPEAKER hgeec 1 366.820000 45.840000 <NA> <NA> 9 <NA> <NA>
SPEAKER hgeec 1 412.660000 10.920000 <NA> <NA> 11 <NA> <NA>
