SPEAKER houcx 1 0.130000 20.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 20.890000 4.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER houcx 1 26.320000 12.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER houcx 1 39.160000 5.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 46.410000 16.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 64.890000 15.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 80.370000 1.170000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 82.380000 3.090000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 86.190000 11.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 98.040000 5.650000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 104.730000 1.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 106.980000 15.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 122.940000 20.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 143.820000 27.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 171.180000 10.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 182.910000 1.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 185.850000 2.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 189.660000 10.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 200.580000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 204.420000 9.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 214.020000 17.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 231.300000 6.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 238.680000 0.810000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 240.360000 0.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 242.160000 3.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 245.400000 6.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 252.120000 1.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 254.040000 6.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 261.000000 10.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 271.080000 8.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER houcx 1 279.960000 2.850000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 283.410000 3.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 288.090000 7.110000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 295.920000 8.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER houcx 1 304.680000 2.640000 <NA> <NA> 1 <NA> <NA>
