SPEAKER ikgcq 1 0.060000 4.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 8.970000 10.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 19.840000 4.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 24.990000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 28.000000 29.739000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 57.760000 3.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 61.740000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 63.140000 3.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 67.520000 1.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 69.760000 8.769000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 78.730000 23.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 102.830000 14.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 119.510000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER ikgcq 1 122.250000 2.210000 <NA> <NA> 1 <NA> <NA>
