SPEAKER irvat 1 0.000000 86.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 87.960000 0.690000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 90.390000 38.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 129.620000 11.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 141.500000 21.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 162.620000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 166.940000 0.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 167.900000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 172.220000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 172.700000 8.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 180.860000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 182.300000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 183.500000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 184.220000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 185.180000 16.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 201.500000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 202.700000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 204.140000 15.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 219.740000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 220.220000 5.530000 <NA> <NA> 3 <NA> <NA>
