SPEAKER jiqvr 1 0.310000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 1.710000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER jiqvr 1 3.030000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER jiqvr 1 6.150000 2.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 9.760000 10.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 20.200000 5.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER jiqvr 1 27.540000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 28.380000 3.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER jiqvr 1 32.100000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 34.620000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER jiqvr 1 37.740000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 40.380000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER jiqvr 1 41.100000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 46.140000 4.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER jiqvr 1 50.460000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 52.110000 26.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER jiqvr 1 78.390000 4.510000 <NA> <NA> 2 <NA> <NA>
