SPEAKER jnivh 1 0.390000 13.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 13.470000 15.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER jnivh 1 28.590000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 29.790000 6.720000 <NA> <NA> 5 <NA> <NA>
SPEAKER jnivh 1 36.510000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 36.750000 30.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER jnivh 1 66.990000 16.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 83.070000 4.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER jnivh 1 87.390000 29.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 117.150000 6.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER jnivh 1 124.110000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 124.830000 14.410000 <NA> <NA> 2 <NA> <NA>
