SPEAKER jtagk 1 0.230000 10.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 12.340000 15.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 30.330000 34.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 65.250000 9.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER jtagk 1 75.390000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 78.580000 39.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 117.580000 8.709000 <NA> <NA> 3 <NA> <NA>
SPEAKER jtagk 1 127.320000 1.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 131.780000 11.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 144.280000 10.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 157.350000 3.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 162.640000 11.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 175.190000 7.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 183.740000 0.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 186.870000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 190.940000 16.829000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 209.260000 1.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 211.970000 18.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 232.260000 2.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 235.740000 15.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 252.150000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 253.500000 4.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 258.600000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 262.640000 4.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 268.470000 11.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 280.900000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER jtagk 1 284.970000 6.150000 <NA> <NA> 1 <NA> <NA>
