SPEAKER jyflp 1 0.560000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 5.640000 27.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER jyflp 1 33.120000 5.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER jyflp 1 38.400000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER jyflp 1 40.560000 4.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER jyflp 1 45.360000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER jyflp 1 49.200000 2.020000 <NA> <NA> 3 <NA> <NA>
SPEAKER jyflp 1 52.170000 59.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 112.830000 15.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER jyflp 1 128.940000 34.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 164.980000 17.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 182.870000 6.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER jyflp 1 189.470000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 192.830000 8.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER jyflp 1 201.230000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 203.150000 6.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER jyflp 1 209.630000 6.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 216.110000 11.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER jyflp 1 227.150000 1.200000 <NA> <NA> 10 <NA> <NA>
SPEAKER jyflp 1 228.350000 8.640000 <NA> <NA> 5 <NA> <NA>
SPEAKER jyflp 1 236.990000 22.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 259.550000 4.800000 <NA> <NA> 8 <NA> <NA>
SPEAKER jyflp 1 264.350000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 265.310000 31.680000 <NA> <NA> 8 <NA> <NA>
SPEAKER jyflp 1 296.990000 3.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 301.150000 47.880000 <NA> <NA> 9 <NA> <NA>
SPEAKER jyflp 1 349.030000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 350.950000 1.680000 <NA> <NA> 10 <NA> <NA>
SPEAKER jyflp 1 352.630000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 353.110000 2.139000 <NA> <NA> 10 <NA> <NA>
SPEAKER jyflp 1 357.010000 71.160000 <NA> <NA> 10 <NA> <NA>
SPEAKER jyflp 1 428.170000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 429.370000 0.960000 <NA> <NA> 10 <NA> <NA>
SPEAKER jyflp 1 430.330000 6.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER jyflp 1 436.810000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 440.410000 4.560000 <NA> <NA> 8 <NA> <NA>
SPEAKER jyflp 1 444.970000 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER jyflp 1 450.010000 1.080000 <NA> <NA> 8 <NA> <NA>
