SPEAKER kbkon 1 0.120000 37.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER kbkon 1 37.200000 24.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER kbkon 1 61.680000 2.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER kbkon 1 64.320000 1.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER kbkon 1 65.520000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER kbkon 1 67.680000 8.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER kbkon 1 75.840000 11.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER kbkon 1 86.880000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER kbkon 1 89.760000 4.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER kbkon 1 93.840000 17.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER kbkon 1 111.600000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER kbkon 1 114.000000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER kbkon 1 114.240000 1.699000 <NA> <NA> 1 <NA> <NA>
SPEAKER kbkon 1 117.490000 1.730000 <NA> <NA> 3 <NA> <NA>
