SPEAKER kckqn 1 0.420000 14.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 15.330000 12.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 28.170000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 33.180000 13.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 46.500000 13.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 60.390000 29.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 89.790000 5.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 95.550000 25.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 121.230000 42.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 164.190000 21.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 185.550000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 185.790000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 186.270000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 186.750000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 188.190000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 188.670000 10.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 199.470000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 199.950000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 200.430000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 203.550000 11.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 214.830000 0.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 215.070000 31.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 246.990000 17.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 264.270000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 265.710000 39.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 306.060000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 306.900000 11.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 318.420000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 319.860000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 320.580000 2.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 322.740000 26.630000 <NA> <NA> 2 <NA> <NA>
