SPEAKER kefgo 1 2.670000 20.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER kefgo 1 25.300000 2.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER kefgo 1 27.340000 22.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 51.990000 7.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 59.310000 4.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER kefgo 1 64.110000 19.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 83.310000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER kefgo 1 86.430000 29.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 116.090000 50.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 166.850000 6.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER kefgo 1 173.090000 8.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 183.000000 10.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 194.280000 17.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 211.680000 9.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER kefgo 1 221.520000 2.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 225.190000 5.090000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 230.920000 55.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 286.000000 10.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER kefgo 1 296.800000 40.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 337.360000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER kefgo 1 340.000000 22.470000 <NA> <NA> 3 <NA> <NA>
SPEAKER kefgo 1 367.880000 10.750000 <NA> <NA> 5 <NA> <NA>
