SPEAKER kkwkn 1 0.810000 14.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 16.640000 11.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 28.530000 4.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 33.390000 3.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 36.870000 35.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER kkwkn 1 72.630000 1.290000 <NA> <NA> 3 <NA> <NA>
SPEAKER kkwkn 1 74.580000 65.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER kkwkn 1 141.480000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 145.200000 81.120000 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 226.320000 37.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 263.520000 69.840000 <NA> <NA> 6 <NA> <NA>
SPEAKER kkwkn 1 333.360000 4.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 338.160000 19.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER kkwkn 1 358.080000 28.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 386.160000 14.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER kkwkn 1 401.310000 16.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 418.230000 13.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER kkwkn 1 431.670000 19.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER kkwkn 1 451.590000 19.100000 <NA> <NA> 1 <NA> <NA>
