SPEAKER kszpd 1 0.810000 18.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER kszpd 1 20.130000 12.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 32.490000 15.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER kszpd 1 48.090000 18.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER kszpd 1 66.570000 4.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 70.650000 23.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER kszpd 1 94.410000 14.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER kszpd 1 108.810000 3.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 112.170000 13.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER kszpd 1 125.370000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 127.530000 6.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER kszpd 1 133.530000 15.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER kszpd 1 148.890000 11.400000 <NA> <NA> 2 <NA> <NA>
