SPEAKER kuduk 1 0.360000 29.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 29.760000 8.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER kuduk 1 39.760000 8.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER kuduk 1 48.040000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER kuduk 1 50.200000 13.200000 <NA> <NA> 3 <NA> <NA>
SPEAKER kuduk 1 63.400000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER kuduk 1 65.080000 1.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER kuduk 1 66.760000 5.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER kuduk 1 73.350000 7.849000 <NA> <NA> 3 <NA> <NA>
SPEAKER kuduk 1 82.550000 4.799000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 87.580000 3.450000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 91.990000 4.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 97.770000 1.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 99.330000 0.480000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 99.810000 20.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 119.970000 7.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 127.410000 4.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 131.730000 17.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER kuduk 1 149.490000 17.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER kuduk 1 167.880000 27.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 195.120000 3.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 198.480000 3.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 202.320000 18.720000 <NA> <NA> 6 <NA> <NA>
SPEAKER kuduk 1 221.040000 25.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER kuduk 1 247.680000 0.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER kuduk 1 248.700000 39.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 288.690000 6.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 295.530000 33.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 329.370000 100.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 429.450000 23.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 453.210000 17.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 470.730000 20.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 491.130000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 492.570000 5.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 499.050000 2.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 501.810000 24.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 526.980000 14.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 541.260000 1.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER kuduk 1 542.460000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER kuduk 1 543.180000 8.520000 <NA> <NA> 2 <NA> <NA>
