SPEAKER ldkmv 1 0.360000 21.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 22.080000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER ldkmv 1 24.240000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 26.400000 1.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER ldkmv 1 28.320000 0.240000 <NA> <NA> 9 <NA> <NA>
SPEAKER ldkmv 1 28.560000 8.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 37.530000 4.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 41.970000 28.560000 <NA> <NA> 4 <NA> <NA>
SPEAKER ldkmv 1 70.530000 3.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 73.650000 1.879000 <NA> <NA> 2 <NA> <NA>
SPEAKER ldkmv 1 76.900000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER ldkmv 1 80.140000 18.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 99.240000 29.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER ldkmv 1 128.640000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 129.600000 24.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER ldkmv 1 153.840000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 154.800000 12.000000 <NA> <NA> 7 <NA> <NA>
SPEAKER ldkmv 1 166.800000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER ldkmv 1 168.240000 14.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER ldkmv 1 183.120000 15.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 198.480000 10.800000 <NA> <NA> 9 <NA> <NA>
SPEAKER ldkmv 1 209.280000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 212.160000 20.880000 <NA> <NA> 9 <NA> <NA>
SPEAKER ldkmv 1 233.040000 7.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER ldkmv 1 240.240000 12.960000 <NA> <NA> 9 <NA> <NA>
SPEAKER ldkmv 1 253.200000 2.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 256.080000 43.680000 <NA> <NA> 4 <NA> <NA>
SPEAKER ldkmv 1 299.760000 35.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 335.280000 17.520000 <NA> <NA> 9 <NA> <NA>
SPEAKER ldkmv 1 352.800000 13.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 366.240000 47.280000 <NA> <NA> 7 <NA> <NA>
SPEAKER ldkmv 1 413.520000 10.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 424.080000 36.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER ldkmv 1 460.560000 3.600000 <NA> <NA> 7 <NA> <NA>
SPEAKER ldkmv 1 464.160000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER ldkmv 1 466.080000 21.840000 <NA> <NA> 7 <NA> <NA>
SPEAKER ldkmv 1 487.920000 2.930000 <NA> <NA> 1 <NA> <NA>
