SPEAKER lfzib 1 0.170000 19.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER lfzib 1 19.730000 1.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER lfzib 1 23.660000 9.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 33.380000 4.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER lfzib 1 38.180000 10.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 48.740000 3.980000 <NA> <NA> 6 <NA> <NA>
SPEAKER lfzib 1 53.430000 4.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER lfzib 1 57.870000 5.299000 <NA> <NA> 2 <NA> <NA>
SPEAKER lfzib 1 63.430000 8.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER lfzib 1 71.950000 4.800000 <NA> <NA> 7 <NA> <NA>
SPEAKER lfzib 1 76.750000 7.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 84.670000 8.360000 <NA> <NA> 8 <NA> <NA>
SPEAKER lfzib 1 95.250000 23.090000 <NA> <NA> 2 <NA> <NA>
SPEAKER lfzib 1 119.370000 3.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 122.850000 13.440000 <NA> <NA> 8 <NA> <NA>
SPEAKER lfzib 1 136.290000 8.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 144.450000 8.640000 <NA> <NA> 6 <NA> <NA>
SPEAKER lfzib 1 153.090000 6.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 159.570000 5.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER lfzib 1 165.330000 12.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 177.330000 2.310000 <NA> <NA> 9 <NA> <NA>
SPEAKER lfzib 1 181.390000 8.760000 <NA> <NA> 9 <NA> <NA>
SPEAKER lfzib 1 190.150000 10.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 200.710000 3.600000 <NA> <NA> 7 <NA> <NA>
SPEAKER lfzib 1 204.310000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 208.150000 8.160000 <NA> <NA> 8 <NA> <NA>
SPEAKER lfzib 1 216.310000 10.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 226.390000 6.720000 <NA> <NA> 9 <NA> <NA>
SPEAKER lfzib 1 233.110000 15.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER lfzib 1 248.710000 6.240000 <NA> <NA> 3 <NA> <NA>
SPEAKER lfzib 1 254.950000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER lfzib 1 257.590000 1.680000 <NA> <NA> 7 <NA> <NA>
SPEAKER lfzib 1 259.270000 23.820000 <NA> <NA> 3 <NA> <NA>
