SPEAKER mesob 1 0.190000 4.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 5.110000 54.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 60.070000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 62.470000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 64.150000 0.480000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 64.630000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 67.990000 2.400000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 70.390000 21.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 92.230000 0.960000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 93.190000 2.400000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 95.590000 0.240000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 95.830000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 97.030000 2.880000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 99.910000 14.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 114.070000 4.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 118.150000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 120.550000 15.840000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 136.390000 3.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 139.750000 10.800000 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 150.550000 3.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 153.670000 4.040000 <NA> <NA> 5 <NA> <NA>
