SPEAKER mvjuk 1 0.180000 13.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 14.490000 27.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 41.970000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 42.690000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 45.570000 4.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 50.910000 41.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 92.310000 15.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 109.140000 11.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 121.020000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 123.900000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 125.100000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 125.820000 13.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 139.500000 3.380000 <NA> <NA> 4 <NA> <NA>
SPEAKER mvjuk 1 144.660000 50.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER mvjuk 1 194.940000 19.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 214.140000 2.749000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 217.120000 10.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 228.040000 20.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER mvjuk 1 248.920000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 249.160000 12.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 261.640000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 262.600000 2.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 264.760000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 266.880000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 268.800000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 270.120000 0.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 270.360000 0.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 271.080000 10.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 281.160000 3.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 285.240000 7.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 292.320000 50.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER mvjuk 1 342.480000 6.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 349.640000 19.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER mvjuk 1 370.860000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER mvjuk 1 372.180000 2.760000 <NA> <NA> 2 <NA> <NA>
