SPEAKER onpra 1 2.610000 1.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 4.860000 22.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 27.820000 9.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER onpra 1 36.820000 8.589000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 47.280000 18.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 72.450000 15.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 87.450000 10.230000 <NA> <NA> 3 <NA> <NA>
SPEAKER onpra 1 102.450000 22.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 125.850000 11.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 137.920000 10.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 149.590000 2.439000 <NA> <NA> 3 <NA> <NA>
SPEAKER onpra 1 152.140000 2.139000 <NA> <NA> 3 <NA> <NA>
SPEAKER onpra 1 156.400000 11.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 167.800000 1.550000 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 169.980000 4.440000 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 174.420000 5.040000 <NA> <NA> 5 <NA> <NA>
SPEAKER onpra 1 179.460000 2.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 182.340000 8.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER onpra 1 191.960000 7.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER onpra 1 199.520000 27.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 227.120000 5.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 232.880000 10.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER onpra 1 242.960000 8.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 257.080000 10.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 268.920000 4.460000 <NA> <NA> 1 <NA> <NA>
