SPEAKER pnook 1 0.450000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER pnook 1 2.250000 2.160000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 4.410000 7.350000 <NA> <NA> 3 <NA> <NA>
SPEAKER pnook 1 13.320000 5.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER pnook 1 19.870000 9.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 29.830000 1.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER pnook 1 31.510000 3.360000 <NA> <NA> 6 <NA> <NA>
SPEAKER pnook 1 34.870000 2.400000 <NA> <NA> 7 <NA> <NA>
SPEAKER pnook 1 37.270000 5.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 42.310000 2.880000 <NA> <NA> 8 <NA> <NA>
SPEAKER pnook 1 45.190000 5.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 50.470000 4.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER pnook 1 55.270000 4.800000 <NA> <NA> 9 <NA> <NA>
SPEAKER pnook 1 60.070000 5.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 65.830000 6.480000 <NA> <NA> 9 <NA> <NA>
SPEAKER pnook 1 72.310000 28.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 100.390000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER pnook 1 101.830000 7.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 109.030000 4.080000 <NA> <NA> 8 <NA> <NA>
SPEAKER pnook 1 113.110000 16.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 129.190000 1.670000 <NA> <NA> 9 <NA> <NA>
SPEAKER pnook 1 133.080000 10.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 143.280000 4.800000 <NA> <NA> 6 <NA> <NA>
SPEAKER pnook 1 148.080000 51.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 199.680000 14.640000 <NA> <NA> 6 <NA> <NA>
SPEAKER pnook 1 214.320000 6.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 221.280000 6.720000 <NA> <NA> 8 <NA> <NA>
SPEAKER pnook 1 228.000000 9.360000 <NA> <NA> 11 <NA> <NA>
SPEAKER pnook 1 237.360000 43.170000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 282.140000 7.560000 <NA> <NA> 8 <NA> <NA>
SPEAKER pnook 1 289.700000 10.080000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 299.780000 1.440000 <NA> <NA> 8 <NA> <NA>
SPEAKER pnook 1 301.220000 1.920000 <NA> <NA> 7 <NA> <NA>
SPEAKER pnook 1 303.140000 5.520000 <NA> <NA> 8 <NA> <NA>
SPEAKER pnook 1 308.660000 13.630000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnook 1 323.800000 2.289000 <NA> <NA> 1 <NA> <NA>
SPEAKER pnook 1 328.300000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER pnook 1 329.620000 18.600000 <NA> <NA> 4 <NA> <NA>
