SPEAKER pnyir 1 0.690000 4.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER pnyir 1 7.180000 21.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER pnyir 1 29.140000 25.680000 <NA> <NA> 3 <NA> <NA>
SPEAKER pnyir 1 54.820000 3.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnyir 1 64.940000 26.310000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnyir 1 98.030000 5.640000 <NA> <NA> 3 <NA> <NA>
SPEAKER pnyir 1 103.670000 0.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnyir 1 104.390000 16.800000 <NA> <NA> 3 <NA> <NA>
SPEAKER pnyir 1 121.190000 5.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnyir 1 127.800000 14.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnyir 1 142.560000 1.700000 <NA> <NA> 3 <NA> <NA>
SPEAKER pnyir 1 148.320000 12.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER pnyir 1 161.160000 33.949000 <NA> <NA> 4 <NA> <NA>
SPEAKER pnyir 1 197.770000 7.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER pnyir 1 206.010000 0.330000 <NA> <NA> 9 <NA> <NA>
SPEAKER pnyir 1 207.180000 10.770000 <NA> <NA> 3 <NA> <NA>
SPEAKER pnyir 1 219.510000 66.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER pnyir 1 285.630000 54.480000 <NA> <NA> 8 <NA> <NA>
SPEAKER pnyir 1 340.110000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER pnyir 1 341.070000 12.870000 <NA> <NA> 8 <NA> <NA>
SPEAKER pnyir 1 354.840000 10.609000 <NA> <NA> 9 <NA> <NA>
SPEAKER pnyir 1 365.800000 78.410000 <NA> <NA> 9 <NA> <NA>
SPEAKER pnyir 1 444.870000 4.170000 <NA> <NA> 9 <NA> <NA>
SPEAKER pnyir 1 449.710000 13.770000 <NA> <NA> 9 <NA> <NA>
