SPEAKER qhesr 1 0.290000 6.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER qhesr 1 8.960000 23.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER qhesr 1 33.180000 1.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER qhesr 1 35.250000 9.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER qhesr 1 45.240000 3.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER qhesr 1 49.560000 24.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER qhesr 1 74.630000 33.010000 <NA> <NA> 2 <NA> <NA>
SPEAKER qhesr 1 108.470000 2.140000 <NA> <NA> 2 <NA> <NA>
SPEAKER qhesr 1 111.420000 2.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER qhesr 1 115.880000 38.050000 <NA> <NA> 2 <NA> <NA>
