SPEAKER qjgpl 1 0.020000 10.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER qjgpl 1 10.940000 4.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER qjgpl 1 15.020000 13.860000 <NA> <NA> 3 <NA> <NA>
SPEAKER qjgpl 1 29.700000 3.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER qjgpl 1 33.660000 10.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER qjgpl 1 44.220000 2.880000 <NA> <NA> 4 <NA> <NA>
SPEAKER qjgpl 1 47.100000 23.899000 <NA> <NA> 3 <NA> <NA>
SPEAKER qjgpl 1 74.910000 5.400000 <NA> <NA> 6 <NA> <NA>
SPEAKER qjgpl 1 80.310000 6.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER qjgpl 1 86.790000 4.320000 <NA> <NA> 7 <NA> <NA>
SPEAKER qjgpl 1 91.110000 4.760000 <NA> <NA> 8 <NA> <NA>
SPEAKER qjgpl 1 96.970000 23.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER qjgpl 1 120.850000 0.980000 <NA> <NA> 1 <NA> <NA>
