SPEAKER rcxzg 1 0.070000 34.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 34.270000 8.160000 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 42.430000 23.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 66.190000 29.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 95.950000 4.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 100.270000 23.040000 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 123.310000 3.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 127.150000 18.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 145.630000 6.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 152.590000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 154.030000 9.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 163.390000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 166.990000 6.960000 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 173.950000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 175.390000 2.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 177.610000 1.100000 <NA> <NA> 1 <NA> <NA>
