SPEAKER rxgun 1 0.000000 6.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER rxgun 1 6.360000 17.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER rxgun 1 23.400000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER rxgun 1 23.880000 9.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER rxgun 1 33.240000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER rxgun 1 34.920000 0.480000 <NA> <NA> 10 <NA> <NA>
SPEAKER rxgun 1 35.400000 4.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER rxgun 1 39.960000 1.440000 <NA> <NA> 10 <NA> <NA>
SPEAKER rxgun 1 41.400000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER rxgun 1 43.320000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER rxgun 1 44.040000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER rxgun 1 45.480000 0.480000 <NA> <NA> 7 <NA> <NA>
SPEAKER rxgun 1 45.960000 1.680000 <NA> <NA> 10 <NA> <NA>
SPEAKER rxgun 1 47.640000 8.400000 <NA> <NA> 7 <NA> <NA>
SPEAKER rxgun 1 56.040000 5.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER rxgun 1 62.650000 2.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER rxgun 1 65.730000 6.919000 <NA> <NA> 8 <NA> <NA>
SPEAKER rxgun 1 74.890000 5.880000 <NA> <NA> 8 <NA> <NA>
SPEAKER rxgun 1 80.770000 9.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER rxgun 1 90.130000 39.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER rxgun 1 129.730000 13.910000 <NA> <NA> 7 <NA> <NA>
SPEAKER rxgun 1 144.370000 14.760000 <NA> <NA> 10 <NA> <NA>
SPEAKER rxgun 1 159.130000 10.800000 <NA> <NA> 8 <NA> <NA>
SPEAKER rxgun 1 169.930000 14.160000 <NA> <NA> 7 <NA> <NA>
SPEAKER rxgun 1 184.090000 15.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER rxgun 1 199.210000 14.570000 <NA> <NA> 2 <NA> <NA>
