SPEAKER sqkup 1 0.030000 1.320000 <NA> <NA> 7 <NA> <NA>
SPEAKER sqkup 1 2.120000 1.400000 <NA> <NA> 7 <NA> <NA>
SPEAKER sqkup 1 4.350000 7.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER sqkup 1 11.910000 3.360000 <NA> <NA> 7 <NA> <NA>
SPEAKER sqkup 1 15.270000 9.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER sqkup 1 24.870000 4.320000 <NA> <NA> 6 <NA> <NA>
SPEAKER sqkup 1 29.190000 22.080000 <NA> <NA> 7 <NA> <NA>
SPEAKER sqkup 1 51.270000 10.560000 <NA> <NA> 8 <NA> <NA>
SPEAKER sqkup 1 61.830000 2.880000 <NA> <NA> 7 <NA> <NA>
SPEAKER sqkup 1 64.710000 5.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER sqkup 1 70.230000 3.349000 <NA> <NA> 7 <NA> <NA>
SPEAKER sqkup 1 74.440000 3.609000 <NA> <NA> 7 <NA> <NA>
SPEAKER sqkup 1 79.390000 4.380000 <NA> <NA> 6 <NA> <NA>
SPEAKER sqkup 1 87.220000 2.589000 <NA> <NA> 6 <NA> <NA>
SPEAKER sqkup 1 91.680000 2.280000 <NA> <NA> 6 <NA> <NA>
SPEAKER sqkup 1 93.960000 4.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER sqkup 1 98.520000 2.640000 <NA> <NA> 6 <NA> <NA>
SPEAKER sqkup 1 101.160000 2.989000 <NA> <NA> 2 <NA> <NA>
SPEAKER sqkup 1 107.850000 3.240000 <NA> <NA> 13 <NA> <NA>
SPEAKER sqkup 1 111.090000 1.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER sqkup 1 112.530000 10.560000 <NA> <NA> 13 <NA> <NA>
SPEAKER sqkup 1 123.090000 2.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER sqkup 1 125.730000 3.420000 <NA> <NA> 13 <NA> <NA>
