SPEAKER tlprc 1 0.350000 9.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER tlprc 1 10.070000 10.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER tlprc 1 20.830000 1.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER tlprc 1 22.150000 9.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER tlprc 1 31.990000 12.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER tlprc 1 43.990000 4.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER tlprc 1 48.790000 5.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER tlprc 1 54.310000 1.200000 <NA> <NA> 5 <NA> <NA>
SPEAKER tlprc 1 55.510000 7.920000 <NA> <NA> 4 <NA> <NA>
SPEAKER tlprc 1 63.430000 9.360000 <NA> <NA> 7 <NA> <NA>
SPEAKER tlprc 1 72.790000 5.760000 <NA> <NA> 8 <NA> <NA>
SPEAKER tlprc 1 78.550000 9.840000 <NA> <NA> 4 <NA> <NA>
SPEAKER tlprc 1 88.390000 5.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER tlprc 1 94.150000 14.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER tlprc 1 108.790000 6.240000 <NA> <NA> 9 <NA> <NA>
SPEAKER tlprc 1 115.030000 14.640000 <NA> <NA> 4 <NA> <NA>
SPEAKER tlprc 1 129.670000 11.600000 <NA> <NA> 2 <NA> <NA>
