SPEAKER txcok 1 0.060000 57.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 57.300000 36.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 95.290000 13.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 109.650000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 112.170000 32.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 145.440000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 151.320000 55.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER txcok 1 207.240000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 208.920000 14.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 223.080000 79.680000 <NA> <NA> 5 <NA> <NA>
SPEAKER txcok 1 302.760000 16.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 319.080000 21.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 340.920000 5.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 346.440000 23.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 370.200000 1.440000 <NA> <NA> 5 <NA> <NA>
SPEAKER txcok 1 371.640000 37.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 408.840000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 411.240000 3.600000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 414.840000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 416.520000 1.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 418.440000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 419.640000 6.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 425.640000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 427.350000 1.460000 <NA> <NA> 1 <NA> <NA>
