SPEAKER uatlu 1 0.000000 12.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 12.600000 1.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 14.040000 3.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 17.400000 11.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 28.680000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 32.280000 8.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 40.440000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 41.640000 6.960000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 48.600000 5.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 54.360000 17.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 71.640000 1.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 74.100000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 75.420000 15.319000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 92.510000 0.930000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 94.290000 1.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 96.270000 6.840000 <NA> <NA> 3 <NA> <NA>
SPEAKER uatlu 1 103.110000 4.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER uatlu 1 107.670000 3.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 112.110000 2.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 115.680000 6.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER uatlu 1 129.330000 1.890000 <NA> <NA> 5 <NA> <NA>
SPEAKER uatlu 1 133.150000 0.170000 <NA> <NA> 5 <NA> <NA>
SPEAKER uatlu 1 133.950000 3.090000 <NA> <NA> 5 <NA> <NA>
SPEAKER uatlu 1 141.000000 3.829000 <NA> <NA> 5 <NA> <NA>
