SPEAKER uexjc 1 0.180000 11.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 12.450000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER uexjc 1 16.440000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER uexjc 1 19.680000 0.480000 <NA> <NA> 15 <NA> <NA>
SPEAKER uexjc 1 20.160000 0.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 20.880000 14.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER uexjc 1 35.520000 3.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 38.640000 0.960000 <NA> <NA> 14 <NA> <NA>
SPEAKER uexjc 1 39.600000 63.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 103.900000 3.720000 <NA> <NA> 2 <NA> <NA>
SPEAKER uexjc 1 107.620000 3.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 111.220000 3.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 115.590000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 116.670000 1.440000 <NA> <NA> 9 <NA> <NA>
SPEAKER uexjc 1 118.110000 1.440000 <NA> <NA> 15 <NA> <NA>
SPEAKER uexjc 1 119.550000 8.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 128.430000 14.640000 <NA> <NA> 9 <NA> <NA>
SPEAKER uexjc 1 143.070000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 144.990000 1.680000 <NA> <NA> 9 <NA> <NA>
SPEAKER uexjc 1 146.670000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 147.870000 12.000000 <NA> <NA> 11 <NA> <NA>
SPEAKER uexjc 1 159.870000 1.440000 <NA> <NA> 9 <NA> <NA>
SPEAKER uexjc 1 161.310000 23.430000 <NA> <NA> 11 <NA> <NA>
SPEAKER uexjc 1 185.520000 8.040000 <NA> <NA> 11 <NA> <NA>
SPEAKER uexjc 1 193.560000 39.600000 <NA> <NA> 14 <NA> <NA>
SPEAKER uexjc 1 233.160000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 233.880000 57.120000 <NA> <NA> 15 <NA> <NA>
SPEAKER uexjc 1 291.000000 7.429000 <NA> <NA> 9 <NA> <NA>
SPEAKER uexjc 1 298.840000 3.240000 <NA> <NA> 11 <NA> <NA>
SPEAKER uexjc 1 302.080000 3.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 305.680000 1.200000 <NA> <NA> 14 <NA> <NA>
SPEAKER uexjc 1 306.880000 1.130000 <NA> <NA> 15 <NA> <NA>
