SPEAKER vysqj 1 0.120000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 1.920000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER vysqj 1 7.200000 6.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 13.920000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER vysqj 1 15.600000 14.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 30.480000 2.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER vysqj 1 33.360000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 35.280000 4.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER vysqj 1 39.840000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 41.280000 5.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER vysqj 1 46.320000 4.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 50.880000 2.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER vysqj 1 53.280000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 54.240000 9.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER vysqj 1 63.600000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 65.760000 14.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER vysqj 1 80.160000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER vysqj 1 81.360000 3.030000 <NA> <NA> 2 <NA> <NA>
