SPEAKER wbqza 1 0.320000 18.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 20.940000 44.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 64.980000 28.930000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 95.870000 34.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 130.310000 5.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 136.800000 13.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 150.600000 36.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 188.810000 36.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 225.170000 3.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 230.560000 32.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 262.600000 15.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 280.500000 20.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 301.920000 12.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 316.240000 4.200000 <NA> <NA> 4 <NA> <NA>
SPEAKER wbqza 1 320.440000 2.630000 <NA> <NA> 5 <NA> <NA>
SPEAKER wbqza 1 325.080000 12.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 340.260000 13.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 354.750000 17.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 373.260000 16.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 390.300000 11.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 402.270000 13.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 416.070000 17.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 435.840000 42.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 478.680000 8.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 488.520000 18.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 506.880000 20.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 529.050000 3.480000 <NA> <NA> 6 <NA> <NA>
SPEAKER wbqza 1 532.530000 6.090000 <NA> <NA> 4 <NA> <NA>
SPEAKER wbqza 1 540.450000 6.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 548.970000 23.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 572.370000 8.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 580.770000 1.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 583.290000 12.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 596.130000 5.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 603.450000 29.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 633.330000 5.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER wbqza 1 638.850000 10.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER wbqza 1 649.410000 3.240000 <NA> <NA> 1 <NA> <NA>
