SPEAKER wdjyj 1 0.790000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER wdjyj 1 2.830000 6.960000 <NA> <NA> 2 <NA> <NA>
SPEAKER wdjyj 1 9.790000 4.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER wdjyj 1 14.110000 5.780000 <NA> <NA> 4 <NA> <NA>
SPEAKER wdjyj 1 21.060000 7.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER wdjyj 1 28.620000 4.560000 <NA> <NA> 5 <NA> <NA>
SPEAKER wdjyj 1 33.180000 11.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER wdjyj 1 44.220000 5.250000 <NA> <NA> 5 <NA> <NA>
SPEAKER wdjyj 1 50.240000 12.730000 <NA> <NA> 6 <NA> <NA>
SPEAKER wdjyj 1 64.980000 8.520000 <NA> <NA> 6 <NA> <NA>
SPEAKER wdjyj 1 73.500000 7.830000 <NA> <NA> 7 <NA> <NA>
SPEAKER wdjyj 1 83.010000 7.320000 <NA> <NA> 7 <NA> <NA>
SPEAKER wdjyj 1 90.330000 11.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER wdjyj 1 101.370000 1.490000 <NA> <NA> 4 <NA> <NA>
SPEAKER wdjyj 1 103.470000 5.400000 <NA> <NA> 4 <NA> <NA>
SPEAKER wdjyj 1 108.870000 6.960000 <NA> <NA> 8 <NA> <NA>
SPEAKER wdjyj 1 115.830000 9.600000 <NA> <NA> 6 <NA> <NA>
SPEAKER wdjyj 1 125.430000 8.640000 <NA> <NA> 9 <NA> <NA>
SPEAKER wdjyj 1 134.070000 8.160000 <NA> <NA> 6 <NA> <NA>
SPEAKER wdjyj 1 142.230000 10.560000 <NA> <NA> 7 <NA> <NA>
SPEAKER wdjyj 1 152.790000 7.200000 <NA> <NA> 6 <NA> <NA>
SPEAKER wdjyj 1 159.990000 22.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER wdjyj 1 182.070000 18.720000 <NA> <NA> 5 <NA> <NA>
