SPEAKER wewoz 1 0.070000 3.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER wewoz 1 3.790000 5.300000 <NA> <NA> 2 <NA> <NA>
SPEAKER wewoz 1 9.700000 11.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER wewoz 1 22.320000 3.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER wewoz 1 25.320000 5.520000 <NA> <NA> 5 <NA> <NA>
SPEAKER wewoz 1 30.840000 11.040000 <NA> <NA> 6 <NA> <NA>
SPEAKER wewoz 1 41.880000 4.800000 <NA> <NA> 7 <NA> <NA>
SPEAKER wewoz 1 46.680000 7.920000 <NA> <NA> 8 <NA> <NA>
SPEAKER wewoz 1 54.600000 6.000000 <NA> <NA> 9 <NA> <NA>
SPEAKER wewoz 1 60.600000 5.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER wewoz 1 66.360000 7.680000 <NA> <NA> 11 <NA> <NA>
SPEAKER wewoz 1 74.040000 7.680000 <NA> <NA> 12 <NA> <NA>
SPEAKER wewoz 1 81.720000 15.360000 <NA> <NA> 8 <NA> <NA>
SPEAKER wewoz 1 97.080000 10.310000 <NA> <NA> 13 <NA> <NA>
SPEAKER wewoz 1 108.000000 4.020000 <NA> <NA> 13 <NA> <NA>
SPEAKER wewoz 1 114.470000 13.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER wewoz 1 128.030000 2.740000 <NA> <NA> 2 <NA> <NA>
