SPEAKER yfcmz 1 0.270000 22.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER yfcmz 1 23.190000 17.460000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 41.520000 5.670000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 47.840000 8.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 57.540000 11.260000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 69.960000 3.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 73.830000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 74.910000 5.280000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 80.190000 11.300000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 92.730000 46.440000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 139.170000 14.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 154.890000 25.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 180.450000 11.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 191.490000 6.409000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 198.460000 36.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 234.580000 11.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 247.800000 55.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 303.120000 7.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 310.800000 69.360000 <NA> <NA> 4 <NA> <NA>
SPEAKER yfcmz 1 380.160000 12.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 392.640000 18.720000 <NA> <NA> 4 <NA> <NA>
SPEAKER yfcmz 1 411.360000 4.320000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 415.680000 47.280000 <NA> <NA> 7 <NA> <NA>
SPEAKER yfcmz 1 462.960000 1.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 465.030000 8.910000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 474.540000 3.720000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 478.260000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 478.740000 27.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 506.100000 1.680000 <NA> <NA> 2 <NA> <NA>
SPEAKER yfcmz 1 507.780000 36.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER yfcmz 1 543.780000 1.990000 <NA> <NA> 2 <NA> <NA>
