SPEAKER zvmyn 1 9.410000 33.220000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 43.350000 7.090000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 51.060000 13.110000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 65.430000 1.080000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 67.770000 2.070000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 71.280000 12.340000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 84.360000 7.890000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 92.940000 3.600000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 97.230000 1.500000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 99.390000 36.180000 <NA> <NA> 5 <NA> <NA>
