SPEAKER zyffh 1 0.000000 9.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 9.930000 1.080000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 11.010000 9.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 21.180000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 23.010000 51.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 75.060000 30.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 105.420000 59.340000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 165.390000 15.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 181.860000 9.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 191.100000 1.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 193.770000 7.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 202.080000 6.390000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 209.220000 9.210000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 219.290000 17.890000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 238.200000 4.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 243.220000 5.469000 <NA> <NA> 1 <NA> <NA>
SPEAKER zyffh 1 249.520000 2.240000 <NA> <NA> 1 <NA> <NA>
